\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{EZH08}
\citation{DFPM05}
\citation{BCPT00}
\citation{DMDJ13}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramienta Identifier Analizer (IDA)}{2}}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ampliar Captura del Analizador Sint\IeC {\'a}ctico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generar Archivo de Salida con Identificadores Expandidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acoplar a entornos de desarrollos}{7}}
