\select@language {spanish}
\addcontentsline {toc}{chapter}{\IeC {\'I}ndice de tablas}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lisis L\IeC {\'e}xico de c\IeC {\'o}digos JAVA}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de Ids en JAVA 5}}{61}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{90}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{91}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{91}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{94}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de Editor.java}}{98}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{101}{table.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
