\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{4}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{5}
\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{6}
\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{7}
\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{9}
\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{12}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{13}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{14}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}
\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{18}
\contentsline {section}{\numberline {2.7}Comentarios}{20}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {3.2}Conceptos claves}{23}
\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{24}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{25}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{33}
\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{33}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{35}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{40}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{47}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{50}
\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{61}
\contentsline {section}{\numberline {3.5}Notas y Comentarios}{66}
\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{67}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{67}
\contentsline {section}{\numberline {4.2}Arquitectura}{68}
\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{70}
\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{71}
\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{72}
\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{72}
\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{74}
\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{75}
\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{78}
\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{80}
\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{83}
\contentsline {chapter}{\numberline {5}Casos de Estudio}{86}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{86}
\contentsline {section}{\numberline {5.2}Juego Buscaminas}{86}
\contentsline {section}{\numberline {5.3}Editor de Texto}{94}
\contentsline {section}{\numberline {5.4}Juego de Aviones}{99}
\contentsline {section}{\numberline {5.5}Notas y Comentarios sobre casos de\\ estudio}{102}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{104}
\contentsline {section}{\numberline {6.1}Conclusiones}{104}
\contentsline {subsection}{\numberline {6.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{104}
\contentsline {subsection}{\numberline {6.1.2}La Construcci\IeC {\'o}n de la Herramienta IDA}{106}
\contentsline {subsection}{\numberline {6.1.3}Los Casos de Estudio probados en IDA}{107}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{108}
\contentsline {subsection}{\numberline {6.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{108}
\contentsline {subsection}{\numberline {6.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{110}
\contentsline {subsection}{\numberline {6.2.3}Expandir Identificadores en el C\IeC {\'o}digo}{111}
\contentsline {subsection}{\numberline {6.2.4}Acoplar a entornos de desarrollos}{112}
