\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de distintas B\IeC {\'u}squedas dentro del C\IeC {\'o}digo}}{61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de Identifier Restructuring}}{65}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer}}{66}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la Funci\IeC {\'o}n de los Ids}}{67}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring}}{68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA}}{72}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA}}{78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA}}{79}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{80}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pesta\IeC {\~n}a de Literales Capturados}}{80}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pesta\IeC {\~n}a de Comentarios Capturados}}{81}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{83}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ventana de Palabras Capturadas}}{84}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ventana TagCloud (Nube de Etiquetas)}}{85}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{86}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{87}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura del Navegador Web con el An\IeC {\'a}lisis de Ids realizado}}{88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{91}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del Editor de Texto programado en JAVA}}{98}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{102}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Porcentajes de Ids divididos correctamente e incorrectamente}}{106}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Porcentajes de Ids expandidos correctamente e incorrectamente}}{107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los Ids}}{115}
\addvspace {10\p@ }
