\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{6}}
\newlabel{arq1}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{6}}
\citation{AHUL06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico (Parser)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{8}}
\newlabel{sec:bseEmb}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{10}}
\newlabel{ida1}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}s}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA.}}{11}}
\newlabel{ida2}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA.}}{12}}
\newlabel{idaWar2}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados (Parte 1)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{13}}
\newlabel{ida3}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Literales Capturados}}{14}}
\newlabel{ida4}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comentarios Capturados}}{15}}
\newlabel{ida5}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Panel de An\IeC {\'a}lisis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Panel de An\IeC {\'a}lisis}}{16}}
\newlabel{ida6}{{4.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{16}}
\newlabel{sec:panPalDicc}{{4.5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Informaci\IeC {\'o}n Utilizada para el An\IeC {\'a}lisis de Ids}}{17}}
\newlabel{ida7}{{4.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TagCloud: Nube de Etiquetas}}{17}}
\newlabel{ida8}{{4.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Panel de Diccionarios}}{18}}
\newlabel{ida9}{{4.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{19}}
\newlabel{ida10}{{4.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Panel de Elementos Capturados (Parte 2)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\IeC {\'o}n entre dos trozos de c\IeC {\'o}digo}}{20}}
\newlabel{ida11}{{4.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Estudio}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Buscaminas (Minesweeper)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{22}}
\newlabel{caso1}{{4.14}{22}}
\newlabel{RF1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el Parser ANTLR}}{24}}
\newlabel{tabla2}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el Parser ANTLR}}{25}}
\newlabel{tabla3}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el Parser ANTLR}}{25}}
\newlabel{tabla4}{{4.3}{25}}
\newlabel{RF2}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{26}}
\newlabel{tabla5}{{4.4}{26}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ejemplo 2}{27}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{DMDJ13}{8}
\bibcite{BROOK82}{9}
\bibcite{BCPT99}{10}
\bibcite{BCPT00}{11}
\bibcite{DFPM05}{12}
\bibcite{TERD01}{13}
\bibcite{ERNS99}{14}
\bibcite{DWE04}{15}
\bibcite{EHPV09}{16}
\bibcite{FBL06}{17}
\bibcite{HDD06}{18}
\bibcite{FFCW01}{19}
\bibcite{JDPH08}{20}
\bibcite{WHAFVR11}{21}
\bibcite{EZH08}{22}
\bibcite{STD1219}{23}
\bibcite{STD610}{24}
\bibcite{LFBEX07}{25}
\bibcite{DCHD06}{26}
\bibcite{DLHD06}{27}
\bibcite{DLFB06}{28}
\bibcite{MPOB03}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{MAS05}{32}
\bibcite{STOREY99}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF08}{36}
\bibcite{VMAVA95}{37}
