\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{6}}
\citation{PFT02}
\citation{STD610}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mantenimiento del Software}{7}}
\citation{RSPMGH02}
\citation{KBVR00}
\citation{SMMH98}
\citation{ALGS01}
\citation{BEKH97}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\citation{SCJH01}
\citation{KBVR00}
\citation{ZHGL09}
\citation{WYHW10}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n del Software}{8}}
\citation{STD1219}
\citation{MMFAF08}
\citation{MMFAF08}
\citation{ZOYI03}
\citation{LGCCA01}
\citation{ZYKK02}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Migraci\IeC {\'o}n del Software}{9}}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{AMPM11}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comprensi\IeC {\'o}n de Programas}{10}}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{11}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An\IeC {\'a}lisis de Identificadores}{12}}
\citation{JDPH08}
\citation{ACCL02}
\citation{AMPM12}
\citation{FDPM08}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problema y la Soluci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contribuci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Organizaci\IeC {\'o}n del Trabajo Final}{15}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\citation{VRNW02}
\citation{BPVU06}
\citation{MMDNP12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{16}}
\newlabel{captura1}{{2.1}{16}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{17}}
\citation{MPOB03}
\citation{MAS05}
\citation{HCLZ08}
\citation{LHFC95}
\citation{IACM08}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{19}}
\citation{TERD01}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{20}}
\citation{TBSE96}
\citation{TARCM09}
\citation{LWELP02}
\citation{PMQUE06}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{21}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{22}}
\citation{AMPM11}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas y Comentarios}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{24}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lisis L\IeC {\'e}xico de c\IeC {\'o}digos JAVA}}{25}}
\newlabel{tabla1}{{3.1}{25}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{LDFHB07}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\citation{LDFHB07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{26}}
\citation{DCHD06}
\citation{LDMCFH07}
\citation{DCHD06}
\citation{SBMJ10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{27}}
\newlabel{sec:clasif}{{3.3.1}{27}}
\citation{FBL06}
\citation{HDD06}
\citation{BMDDL09}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{28}}
\citation{DFPM05}
\citation{DFPM05}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{29}}
\newlabel{captura2}{{3.1}{29}}
\citation{DFPM05}
\citation{DLHD06}
\citation{NIATL98}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{SBWYY10}
\citation{DFPM05}
\citation{RSPMGH02}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{32}}
\newlabel{captura3}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{32}}
\newlabel{sec:algIdDic}{{3.3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{33}}
\newlabel{captura4}{{3.3}{33}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{34}}
\newlabel{captura8}{{3.4}{34}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{36}}
\newlabel{sec:tradIdDicc}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{36}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n Greedy}{38}}
\newlabel{sec:algGre}{{3.4.2}{38}}
\newlabel{GSA}{{1}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefijo}}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{41}}
\citation{EHPV09}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n Samurai}{42}}
\newlabel{sec:algSamu}{{3.4.3}{42}}
\newlabel{AHW}{{2}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{45}}
\citation{EHPV09}
\citation{EHPV09}
\newlabel{ASW}{{3}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{47}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\citation{LOPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{49}}
\newlabel{sec:algExpBas}{{3.4.4}{49}}
\newlabel{BEA}{{4}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{51}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{52}}
\newlabel{sec:algAmap}{{3.4.5}{52}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{56}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de distintas B\IeC {\'u}squedas dentro del C\IeC {\'o}digo}}{59}}
\newlabel{exp3}{{3.5}{59}}
\citation{EZH08}
\citation{EZH08}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de Ids en JAVA 5}}{61}}
\newlabel{tabEmf}{{3.2}{61}}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\citation{BCPT00}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de Identifier Restructuring}}{63}}
\newlabel{ire1}{{3.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{63}}
\newlabel{sec:algRest}{{3.4.6}{63}}
\citation{BCPT99}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer}}{64}}
\newlabel{ire2}{{3.7}{64}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la Funci\IeC {\'o}n de los Ids}}{65}}
\newlabel{ire3}{{3.8}{65}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring}}{66}}
\newlabel{ire4}{{3.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notas y Comentarios}{68}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{AMGPM14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA}}{70}}
\newlabel{arq1}{{4.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{70}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{73}}
\newlabel{sec:bseEmb}{{4.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{75}}
\newlabel{ida1}{{4.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA}}{76}}
\newlabel{ida2}{{4.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA}}{77}}
\newlabel{idaWar2}{{4.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{78}}
\newlabel{ida3}{{4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pesta\IeC {\~n}a de Literales Capturados}}{78}}
\newlabel{ida4}{{4.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pesta\IeC {\~n}a de Comentarios Capturados}}{79}}
\newlabel{ida5}{{4.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{81}}
\newlabel{ida6}{{4.8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ventana de Palabras Capturadas}}{82}}
\newlabel{ida7}{{4.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{82}}
\newlabel{sec:panPalDicc}{{4.5.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ventana TagCloud (Nube de Etiquetas)}}{83}}
\newlabel{ida8}{{4.10}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{84}}
\newlabel{ida9}{{4.11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{85}}
\newlabel{ida10}{{4.12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura del Navegador Web con el An\IeC {\'a}lisis de Ids realizado}}{86}}
\newlabel{ida11}{{4.13}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de Estudio}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Juego Buscaminas}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{89}}
\newlabel{caso1}{{5.1}{89}}
\newlabel{RF1}{91}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{91}}
\newlabel{tabla2}{{5.1}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{92}}
\newlabel{tabla3}{{5.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{92}}
\newlabel{tabla4}{{5.3}{92}}
\newlabel{RF2}{95}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{95}}
\newlabel{tabla5}{{5.4}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del Editor de Texto programado en JAVA}}{96}}
\newlabel{caso2}{{5.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor de Texto}{96}}
\newlabel{RF3}{99}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de Editor.java}}{99}}
\newlabel{tabla6}{{5.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{100}}
\newlabel{caso3}{{5.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Juego de Aviones}{100}}
\newlabel{RF4}{102}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{102}}
\newlabel{tabla7}{{5.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porcentajes de Ids divididos correctamente e incorrectamente}}{103}}
\newlabel{barras01}{{5.4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notas y Comentarios sobre casos de\\ estudio}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porcentajes de Ids expandidos correctamente e incorrectamente}}{104}}
\newlabel{barras02}{{5.5}{104}}
\citation{FBL06}
\citation{HDD06}
\citation{DLBD11}
\citation{EDDLS13}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{106}}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La Construcci\IeC {\'o}n de la Herramienta IDA}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Los Casos de Estudio probados en IDA}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los Ids}}{113}}
\newlabel{cod}{{6.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expandir Identificadores en el C\IeC {\'o}digo}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Acoplar a Entornos de Desarrollo}{114}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extensi\IeC {\'o}n de la Herramienta IDA}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Extensi\IeC {\'o}n de IDA}}{115}}
\newlabel{arq1}{{A.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo de Archivo XML de entrada.}}{118}}
\newlabel{xml1}{{A.2}{118}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo de Archivo XML de salida.}}{119}}
\newlabel{xml2}{{A.3}{119}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{AMPM11}{3}
\bibcite{NIATL98}{4}
\bibcite{ACCL02}{5}
\bibcite{LGCCA01}{6}
\bibcite{ALGS01}{7}
\bibcite{AMPM12}{8}
\bibcite{AMGPM14}{9}
\bibcite{THBE99}{10}
\bibcite{TBSE96}{11}
\bibcite{KBVR00}{12}
\bibcite{MPMR07}{13}
\bibcite{MBPHRU10}{14}
\bibcite{BPVU06}{15}
\bibcite{BRM10}{16}
\bibcite{DMDJ13}{17}
\bibcite{BMDDL09}{18}
\bibcite{BROOK82}{19}
\bibcite{BEKH97}{20}
\bibcite{SBWYY10}{21}
\bibcite{BCPT99}{22}
\bibcite{BCPT00}{23}
\bibcite{SCJH01}{24}
\bibcite{DFPM05}{25}
\bibcite{TERD01}{26}
\bibcite{ERNS99}{27}
\bibcite{DWE04}{28}
\bibcite{EHPV09}{29}
\bibcite{FBL06}{30}
\bibcite{HDD06}{31}
\bibcite{FFCW01}{32}
\bibcite{FDPM08}{33}
\bibcite{JDPH08}{34}
\bibcite{WHAFVR11}{35}
\bibcite{HCLZ08}{36}
\bibcite{EDDLS13}{37}
\bibcite{EZH08}{38}
\bibcite{IACM08}{39}
\bibcite{STD610}{40}
\bibcite{STD1219}{41}
\bibcite{LOPT00}{42}
\bibcite{DLBD11}{43}
\bibcite{DLHD06}{44}
\bibcite{LDFHB07}{45}
\bibcite{LFBEX07}{46}
\bibcite{DLFB06}{47}
\bibcite{DCHD06}{48}
\bibcite{LDMCFH07}{49}
\bibcite{LHFC95}{50}
\bibcite{LWELP02}{51}
\bibcite{MPOB03}{52}
\bibcite{MMDNP12}{53}
\bibcite{PMQUE06}{54}
\bibcite{RSPMGH02}{55}
\bibcite{VRNW02}{56}
\bibcite{SBMJ10}{57}
\bibcite{SMMH98}{58}
\bibcite{TSTA80}{59}
\bibcite{STOREY99}{60}
\bibcite{MAS05}{61}
\bibcite{TARCM09}{62}
\bibcite{PFT02}{63}
\bibcite{TIE89}{64}
\bibcite{MMFAF08}{65}
\bibcite{VMAVA95}{66}
\bibcite{WYHW10}{67}
\bibcite{ZHGL09}{68}
\bibcite{ZOYI03}{69}
\bibcite{ZYKK02}{70}
