\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{1}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{2}}
\newlabel{captura1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{2}}
\citation{MPOB03}
\citation{MAS05}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{4}}
\citation{TERD01}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{5}}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{6}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{7}}
\citation{AMPM11}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas y Comentarios}{8}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{AMPM11}{3}
\bibcite{ACCL02}{4}
\bibcite{AMPM12}{5}
\bibcite{THBE99}{6}
\bibcite{KBVR00}{7}
\bibcite{MBPHRU10}{8}
\bibcite{MPMR07}{9}
\bibcite{BRM10}{10}
\bibcite{DMDJ13}{11}
\bibcite{BROOK82}{12}
\bibcite{BCPT99}{13}
\bibcite{DFPM05}{14}
\bibcite{TERD01}{15}
\bibcite{ERNS99}{16}
\bibcite{DWE04}{17}
\bibcite{EHPV09}{18}
\bibcite{FBL06}{19}
\bibcite{HDD06}{20}
\bibcite{JDPH08}{21}
\bibcite{WHAFVR11}{22}
\bibcite{EZH08}{23}
\bibcite{STD1219}{24}
\bibcite{STD610}{25}
\bibcite{LFBEX07}{26}
\bibcite{MPOB03}{27}
\bibcite{RSPMGH02}{28}
\bibcite{TSTA80}{29}
\bibcite{MAS05}{30}
\bibcite{STOREY99}{31}
\bibcite{PFT02}{32}
\bibcite{TIE89}{33}
\bibcite{MMFAF08}{34}
\bibcite{VMAVA95}{35}
