\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{6}}
\citation{PFT02}
\citation{STD610}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{7}}
\citation{KBVR00}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\citation{KBVR00}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{8}}
\citation{STD1219}
\citation{MMFAF08}
\citation{MMFAF08}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{9}}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{AMPM11}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{10}}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{11}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{12}}
\citation{JDPH08}
\citation{ACCL02}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{15}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{16}}
\newlabel{captura1}{{2.1}{16}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{17}}
\citation{MPOB03}
\citation{MAS05}
\citation{AHUL06}
\citation{THBE99}
\citation{TERD01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{19}}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{20}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{21}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas y Comentarios}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{24}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lisis L\IeC {\'e}xico de c\IeC {\'o}digos JAVA}}{25}}
\newlabel{tabla1}{{3.1}{25}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\citation{LDFHB07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{26}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{27}}
\newlabel{sec:clasif}{{3.3.1}{27}}
\citation{DFPM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{28}}
\citation{DFPM05}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{29}}
\newlabel{captura2}{{3.1}{29}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{RSPMGH02}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{32}}
\newlabel{captura3}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{32}}
\newlabel{sec:algIdDic}{{3.3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{33}}
\newlabel{captura4}{{3.3}{33}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{34}}
\newlabel{captura8}{{3.4}{34}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{36}}
\newlabel{sec:tradIdDicc}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{36}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n Greedy}{38}}
\newlabel{sec:algGre}{{3.4.2}{38}}
\newlabel{GSA}{{1}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{41}}
\citation{EHPV09}
\citation{EZH08}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefjjo}}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n Samurai}{43}}
\newlabel{sec:algSamu}{{3.4.3}{43}}
\newlabel{AHW}{{2}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{45}}
\citation{EHPV09}
\newlabel{ASW}{{3}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{47}}
\citation{EHPV09}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\citation{LOPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{50}}
\newlabel{sec:algExpBas}{{3.4.4}{50}}
\newlabel{BEA}{{4}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{52}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{53}}
\newlabel{sec:algAmap}{{3.4.5}{53}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{56}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de distintas B\IeC {\'u}squedas dentro del C\IeC {\'o}digo}}{60}}
\newlabel{exp3}{{3.5}{60}}
\citation{EZH08}
\citation{EZH08}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de Ids en JAVA 5}}{62}}
\newlabel{tabEmf}{{3.2}{62}}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de Identifier Restructuring}}{64}}
\newlabel{ire1}{{3.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{64}}
\newlabel{sec:algRest}{{3.4.6}{64}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer}}{65}}
\newlabel{ire2}{{3.7}{65}}
\citation{BCPT99}
\citation{BCPT00}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la Funci\IeC {\'o}n de los Ids}}{66}}
\newlabel{ire3}{{3.8}{66}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring}}{67}}
\newlabel{ire4}{{3.9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notas y Comentarios}{69}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA}}{71}}
\newlabel{arq1}{{4.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{71}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{74}}
\newlabel{sec:bseEmb}{{4.4}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{76}}
\newlabel{ida1}{{4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA}}{77}}
\newlabel{ida2}{{4.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA}}{78}}
\newlabel{idaWar2}{{4.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{79}}
\newlabel{ida3}{{4.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pesta\IeC {\~n}a de Literales Capturados}}{79}}
\newlabel{ida4}{{4.6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pesta\IeC {\~n}a de Comentarios Capturados}}{80}}
\newlabel{ida5}{{4.7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{82}}
\newlabel{ida6}{{4.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ventana de Palabras Capturadas}}{83}}
\newlabel{ida7}{{4.9}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{83}}
\newlabel{sec:panPalDicc}{{4.5.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ventana TagCloud (Nube de Etiquetas)}}{84}}
\newlabel{ida8}{{4.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{85}}
\newlabel{ida9}{{4.11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{86}}
\newlabel{ida10}{{4.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura del Navegador Web con el An\IeC {\'a}lisis de Ids realizado}}{87}}
\newlabel{ida11}{{4.13}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de Estudio}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Juego Buscaminas}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{90}}
\newlabel{caso1}{{5.1}{90}}
\newlabel{RF1}{92}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{92}}
\newlabel{tabla2}{{5.1}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{93}}
\newlabel{tabla3}{{5.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{93}}
\newlabel{tabla4}{{5.3}{93}}
\newlabel{RF2}{96}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{96}}
\newlabel{tabla5}{{5.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del Editor de Texto programado en JAVA}}{97}}
\newlabel{caso2}{{5.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor de Texto}{97}}
\newlabel{RF3}{100}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de Editor.java}}{100}}
\newlabel{tabla6}{{5.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{101}}
\newlabel{caso3}{{5.3}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Juego de Aviones}{102}}
\newlabel{RF4}{104}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{104}}
\newlabel{tabla7}{{5.6}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porcentajes de Ids divididos correctamente e incorrectamente}}{105}}
\newlabel{barras01}{{5.4}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notas y Comentarios sobre casos de\\ estudio}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porcentajes de Ids expandidos correctamente e incorrectamente}}{106}}
\newlabel{barras02}{{5.5}{106}}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{107}}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La Construcci\IeC {\'o}n de la Herramienta IDA}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Los Casos de Estudio probados en IDA}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los Ids}}{114}}
\newlabel{cod}{{6.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expandir Identificadores en el C\IeC {\'o}digo}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Acoplar a Entornos de Desarrollo}{115}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extensiones de la Herramienta IDA}{116}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{AMPM11}{3}
\bibcite{ACCL02}{4}
\bibcite{THBE99}{5}
\bibcite{KBVR00}{6}
\bibcite{MBPHRU10}{7}
\bibcite{MPMR07}{8}
\bibcite{BRM10}{9}
\bibcite{DMDJ13}{10}
\bibcite{BROOK82}{11}
\bibcite{BCPT99}{12}
\bibcite{BCPT00}{13}
\bibcite{DFPM05}{14}
\bibcite{TERD01}{15}
\bibcite{ERNS99}{16}
\bibcite{DWE04}{17}
\bibcite{EHPV09}{18}
\bibcite{FBL06}{19}
\bibcite{HDD06}{20}
\bibcite{FFCW01}{21}
\bibcite{JDPH08}{22}
\bibcite{WHAFVR11}{23}
\bibcite{EZH08}{24}
\bibcite{STD1219}{25}
\bibcite{STD610}{26}
\bibcite{LOPT00}{27}
\bibcite{LFBEX07}{28}
\bibcite{DCHD06}{29}
\bibcite{DLHD06}{30}
\bibcite{LDFHB07}{31}
\bibcite{DLFB06}{32}
\bibcite{MPOB03}{33}
\bibcite{RSPMGH02}{34}
\bibcite{TSTA80}{35}
\bibcite{MAS05}{36}
\bibcite{STOREY99}{37}
\bibcite{PFT02}{38}
\bibcite{TIE89}{39}
\bibcite{MMFAF08}{40}
\bibcite{VMAVA95}{41}
