\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice general}{1}{section*.1}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{4}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Mantenimiento del Software}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n del Software}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Migraci\IeC {\'o}n del Software}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Comprensi\IeC {\'o}n de Programas}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}An\IeC {\'a}lisis de Identificadores}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Problema y la Soluci\IeC {\'o}n}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Contribuci\IeC {\'o}n}{15}{section.1.9}
\contentsline {section}{\numberline {1.10}Organizaci\IeC {\'o}n del Trabajo Final}{15}{section.1.10}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Notas y Comentarios}{23}{section.2.7}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Conceptos claves}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n Greedy}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n Samurai}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{48}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{50}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{62}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Notas y Comentarios}{67}{section.3.5}
\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{72}{section.4.4}
\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{73}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{73}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{76}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{79}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{81}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{85}{subsection.4.5.6}
\contentsline {chapter}{\numberline {5}Casos de Estudio}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Juego Buscaminas}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Editor de Texto}{95}{section.5.3}
\contentsline {section}{\numberline {5.4}Juego de Aviones}{97}{section.5.4}
\contentsline {section}{\numberline {5.5}Notas y Comentarios sobre los casos de\\ estudio}{100}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{104}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{104}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}La Construcci\IeC {\'o}n de la Herramienta IDA}{106}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Los Casos de Estudio probados en IDA}{107}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Trabajos Futuros}{108}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{108}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{110}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Expandir Identificadores en el C\IeC {\'o}digo}{111}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Acoplar a Entornos de Desarrollo}{112}{subsection.6.2.4}
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}}{113}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.A}
\contentsline {section}{\numberline {A.1}Extensi\IeC {\'o}n de la Herramienta IDA}{113}{section.1.A.1}
