\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{2}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{3}
\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{4}
\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{5}
\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{7}
\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{10}
