\begin{thebibliography}{1}

\bibitem{AHUL06}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools (2nd Edition)}.
\newblock Addison Wesley, August 2006.

\bibitem{AAJU83}
Alfred~V. Aho, Jeffrey~D. Ullman, and John~E. Hopcroft.
\newblock {\em Data structures and algorithms / Alfred V. Aho, John E.
  Hopcroft, Jeffrey D. Ullman}.
\newblock Addison-Wesley Reading, Mass, 1983.

\bibitem{BCPT99}
Bruno Caprile and Paolo Tonella.
\newblock Nomen est omen: analyzing the language of function identifiers.
\newblock In {\em Proc. Sixth Working Conf. on Reverse Engineering}, page
  112–122. IEEE, October 1999.

\bibitem{EHPV09}
E.~Enslen, E.~Hill, L.~Pollock, and K.~Vijay-Shanker.
\newblock Mining source code to automatically split identifiers for software
  analysis.
\newblock In {\em 6th IEEE International Working Conference on Mining Software
  Repositories.}, page 71–80. IEEE, may. 2009.

\bibitem{EZH08}
Emily Hill, Zachary~P. Fry, Haley Boyd, Giriprasad Sridhara, Yana Novikova,
  Lori Pollock, and K.~Vijay-Shanker.
\newblock Amap: Automatically mining abbreviation expansions in programs to
  enhance software maintenance tools.
\newblock In {\em Proceedings of the 5th Int'l Working Conf. on Mining Software
  Repositories.}, page 79–88. ACM, 2008.

\bibitem{LFBEX07}
D.~Lawrie, H.~Feild, and D.~Binkley.
\newblock Extracting meaning from abbreviated identifiers.
\newblock In {\em Source Code Analysis and Manipulation, 2007. SCAM 2007.
  Seventh IEEE International Working Conference on}, page 213–222, Sept 2007.

\end{thebibliography}
