This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5328 characters,
and the built_in function-call counts, 2721 in all, are:
= -- 273
> -- 133
< -- 4
+ -- 52
- -- 46
* -- 150
:= -- 396
add.period$ -- 21
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 148
empty$ -- 193
format.name$ -- 46
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 94
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 69
