\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\BKM@entry{id=1,dest={73656374696F6E2A2E31}}{5C3331356E646963652067656E6572616C}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{1}{section*.1}}
\@writefile{lof}{\addcontentsline {toc}{chapter}{\IeC {\'I}ndice de figuras}}
\BKM@entry{id=2,dest={636861707465722A2E33}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{4}{chapter*.3}}
\@writefile{lot}{\addcontentsline {toc}{chapter}{\IeC {\'I}ndice de tablas}}
\BKM@entry{id=3,dest={636861707465722A2E34}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{6}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722E31}}{496E74726F64756363695C3336336E3A2050726F626C656D61207920536F6C7563695C3336336E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31}}{496E74726F64756363695C3336336E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32}}{4D616E74656E696D69656E746F2064656C20536F667477617265}
\citation{PFT02}
\citation{STD610}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mantenimiento del Software}{7}{section.1.2}}
\citation{RSPMGH02}
\citation{KBVR00}
\citation{SMMH98}
\citation{ALGS01}
\citation{BEKH97}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\BKM@entry{id=7,dest={73656374696F6E2E312E33}}{45766F6C7563695C3336336E2064656C20536F667477617265}
\citation{SCJH01}
\citation{KBVR00}
\citation{ZHGL09}
\citation{WYHW10}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n del Software}{8}{section.1.3}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34}}{4D6967726163695C3336336E2064656C20536F667477617265}
\citation{STD1219}
\citation{MMFAF08}
\citation{MMFAF08}
\citation{ZOYI03}
\citation{LGCCA01}
\citation{ZYKK02}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Migraci\IeC {\'o}n del Software}{9}{section.1.4}}
\BKM@entry{id=9,dest={73656374696F6E2E312E35}}{436F6D7072656E73695C3336336E2064652050726F6772616D6173}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{AMPM11}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comprensi\IeC {\'o}n de Programas}{10}{section.1.5}}
\BKM@entry{id=10,dest={73656374696F6E2E312E36}}{45787472616363695C3336336E20646520496E666F726D6163695C3336336E}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{11}{section.1.6}}
\BKM@entry{id=11,dest={73656374696F6E2E312E37}}{416E5C3334316C69736973206465204964656E746966696361646F726573}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An\IeC {\'a}lisis de Identificadores}{12}{section.1.7}}
\citation{JDPH08}
\citation{ACCL02}
\citation{AMPM12}
\citation{FDPM08}
\BKM@entry{id=12,dest={73656374696F6E2E312E38}}{50726F626C656D612079206C6120536F6C7563695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problema y la Soluci\IeC {\'o}n}{13}{section.1.8}}
\BKM@entry{id=13,dest={73656374696F6E2E312E39}}{436F6E747269627563695C3336336E}
\BKM@entry{id=14,dest={73656374696F6E2E312E3130}}{4F7267616E697A6163695C3336336E2064656C2054726162616A6F2046696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contribuci\IeC {\'o}n}{15}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Organizaci\IeC {\'o}n del Trabajo Final}{15}{section.1.10}}
\BKM@entry{id=15,dest={636861707465722E32}}{436F6D7072656E73695C3336336E2064652050726F6772616D6173}
\BKM@entry{id=16,dest={73656374696F6E2E322E31}}{496E74726F64756363695C3336336E}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\citation{VRNW02}
\citation{BPVU06}
\citation{MMDNP12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{16}{section.2.1}}
\newlabel{captura1}{{2.1}{16}{Introducción\relax }{figure.2.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32}}{4D6F64656C6F7320436F676E697469766F73}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{17}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{17}{section.2.2}}
\citation{MPOB03}
\citation{MAS05}
\BKM@entry{id=18,dest={73656374696F6E2E322E33}}{45787472616363695C3336336E20646520496E666F726D6163695C3336336E}
\citation{HCLZ08}
\citation{LHFC95}
\citation{IACM08}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{19}{section.2.3}}
\citation{TERD01}
\BKM@entry{id=19,dest={73656374696F6E2E322E34}}{41646D696E697374726163695C3336336E206465206C6120496E666F726D6163695C3336336E}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{20}{section.2.4}}
\BKM@entry{id=20,dest={73656374696F6E2E322E35}}{56697375616C697A6163695C3336336E20646520536F667477617265}
\citation{TBSE96}
\citation{TARCM09}
\citation{LWELP02}
\citation{PMQUE06}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{21}{section.2.5}}
\BKM@entry{id=21,dest={73656374696F6E2E322E36}}{457374726174656769617320646520496E746572636F6E6578695C3336336E20646520446F6D696E696F73}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{22}{section.2.6}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37}}{4E6F746173207920436F6D656E746172696F73}
\citation{AMPM11}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas y Comentarios}{23}{section.2.7}}
\BKM@entry{id=23,dest={636861707465722E33}}{416E5C3334316C69736973206465204964656E746966696361646F7265733A2045737461646F2064656C2041727465}
\BKM@entry{id=24,dest={73656374696F6E2E332E31}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{24}{section.3.1}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An\IeC {\'a}lisis L\IeC {\'e}xico de c\IeC {\'o}digos JAVA}}{25}{table.3.1}}
\newlabel{tabla1}{{3.1}{25}{Análisis Léxico de códigos JAVA\relax }{table.3.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32}}{436F6E636570746F7320636C61766573}
\citation{DFPM05}
\citation{DMDJ13}
\citation{LDFHB07}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\citation{LDFHB07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{26}{section.3.2}}
\BKM@entry{id=26,dest={73656374696F6E2E332E33}}{4E6F6D62726573206465204964656E746966696361646F726573}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31}}{436C6173696669636163695C3336336E}
\citation{DCHD06}
\citation{LDMCFH07}
\citation{DCHD06}
\citation{SBMJ10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{27}{subsection.3.3.1}}
\newlabel{sec:clasif}{{3.3.1}{27}{Clasificación\relax }{subsection.3.3.1}{}}
\citation{FBL06}
\citation{HDD06}
\citation{BMDDL09}
\citation{DMDJ13}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32}}{496D706F7274616E63696120656E206C6F73204E6F6D62726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{28}{subsection.3.3.2}}
\citation{DFPM05}
\citation{DFPM05}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{29}{figure.3.1}}
\newlabel{captura2}{{3.1}{29}{Trozo de Código de un Sistema Comercial\relax }{figure.3.1}{}}
\citation{DFPM05}
\citation{DLHD06}
\citation{NIATL98}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{SBWYY10}
\citation{DFPM05}
\citation{RSPMGH02}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E33}}{48657272616D69656E74613A204964656E7469666965722044696374696F6E617279}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas de Identifier Dictionary}}{32}{figure.3.2}}
\newlabel{captura3}{{3.2}{32}{Características de Identifier Dictionary\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{32}{subsection.3.3.3}}
\newlabel{sec:algIdDic}{{3.3.3}{32}{Herramienta: Identifier Dictionary\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary en Eclipse}}{33}{figure.3.3}}
\newlabel{captura4}{{3.3}{33}{Visualización de Identifier Dictionary en Eclipse\relax }{figure.3.3}{}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mensajes pop-up de Identifier Dictionary}}{34}{figure.3.4}}
\newlabel{captura8}{{3.4}{34}{Mensajes pop-up de Identifier Dictionary\relax }{figure.3.4}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E34}}{54726164756363695C3336336E206465204964656E746966696361646F726573}
\citation{EHPV09}
\citation{LFBEX07}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E31}}{436F6E636570746F7320792044657361665C3335356F73206F627365727661646F73}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{35}{section.3.4}}
\newlabel{sec:tradIdDicc}{{3.4}{35}{Traducción de Identificadores\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{35}{subsection.3.4.1}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E32}}{416C676F7269746D6F206465204469766973695C3336336E20477265656479}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n Greedy}{37}{subsection.3.4.2}}
\newlabel{sec:algGre}{{3.4.2}{37}{Algoritmo de División Greedy\relax }{subsection.3.4.2}{}}
\newlabel{GSA}{{1}{38}{Algoritmo de División Greedy\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{38}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefijo}}{39}{algocffunc.buscarPrefijo}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E342E33}}{416C676F7269746D6F206465204469766973695C3336336E2053616D75726169}
\citation{EHPV09}
\citation{EZH08}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{41}{algocffunc.buscarSufijo}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n Samurai}{42}{subsection.3.4.3}}
\newlabel{sec:algSamu}{{3.4.3}{42}{Algoritmo de División Samurai\relax }{subsection.3.4.3}{}}
\newlabel{AHW}{{2}{44}{Algoritmo de División Samurai\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{44}{algocf.2}}
\citation{EHPV09}
\newlabel{ASW}{{3}{46}{Algoritmo de División Samurai\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{46}{algocf.3}}
\citation{EHPV09}
\citation{EHPV09}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E342E34}}{416C676F7269746D6F20646520457870616E73695C3336336E20425C3334317369636F}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{48}{subsection.3.4.4}}
\newlabel{sec:algExpBas}{{3.4.4}{48}{Algoritmo de Expansión Básico\relax }{subsection.3.4.4}{}}
\citation{FFCW01}
\citation{LOPT00}
\citation{LFBEX07}
\citation{EZH08}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E35}}{416C676F7269746D6F20646520457870616E73695C3336336E20414D4150}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{50}{subsection.3.4.5}}
\newlabel{sec:algAmap}{{3.4.5}{50}{Algoritmo de Expansión AMAP\relax }{subsection.3.4.5}{}}
\newlabel{BEA}{{4}{51}{Algoritmo de Expansión Básico\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{51}{algocf.4}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{55}{Algoritmo de Expansión AMAP\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{55}{algocf.5}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{58}{Algoritmo de Expansión AMAP\relax }{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{58}{algocf.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de distintas B\IeC {\'u}squedas dentro del C\IeC {\'o}digo}}{59}{figure.3.5}}
\newlabel{exp3}{{3.5}{59}{Ejemplos de distintas Búsquedas dentro del Código\relax }{figure.3.5}{}}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de Ids en JAVA 5}}{61}{table.3.2}}
\newlabel{tabEmf}{{3.2}{61}{Algunas Frecuencias Relativas de Ids en JAVA 5\relax }{table.3.2}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E36}}{48657272616D69656E74613A204964656E7469666965722052657374727563747572696E67}
\citation{BCPT00}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de Identifier Restructuring}}{62}{figure.3.6}}
\newlabel{ire1}{{3.6}{62}{Arquitectura de Identifier Restructuring\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{62}{subsection.3.4.6}}
\newlabel{sec:algRest}{{3.4.6}{62}{Herramienta: Identifier Restructuring\relax }{subsection.3.4.6}{}}
\citation{BCPT99}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer}}{63}{figure.3.7}}
\newlabel{ire2}{{3.7}{63}{Etapas de Identifier Restructurer\relax }{figure.3.7}{}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la Funci\IeC {\'o}n de los Ids}}{64}{figure.3.8}}
\newlabel{ire3}{{3.8}{64}{Gramática que determina la Función de los Ids\relax }{figure.3.8}{}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring}}{65}{figure.3.9}}
\newlabel{ire4}{{3.9}{65}{Visualización de Identifier Restructuring\relax }{figure.3.9}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E35}}{4E6F746173207920436F6D656E746172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notas y Comentarios}{67}{section.3.5}}
\BKM@entry{id=38,dest={636861707465722E34}}{4964656E74696669657220416E616C797A6572205C284944415C29}
\BKM@entry{id=39,dest={73656374696F6E2E342E31}}{496E74726F64756363695C3336336E}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{AMGPM14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{68}{section.4.1}}
\BKM@entry{id=40,dest={73656374696F6E2E342E32}}{417271756974656374757261}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA}}{69}{figure.4.1}}
\newlabel{arq_ida}{{4.1}{69}{Arquitectura de IDA\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{69}{section.4.2}}
\BKM@entry{id=41,dest={73656374696F6E2E342E33}}{416E616C697A61646F722053696E745C333431637469636F}
\citation{AHUL06}
\citation{AAJU83}
\BKM@entry{id=42,dest={73656374696F6E2E342E34}}{42617365206465204461746F7320456D626562696461}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{71}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{72}{section.4.4}}
\newlabel{sec:bseEmb}{{4.4}{72}{Base de Datos Embebida\relax }{section.4.4}{}}
\BKM@entry{id=43,dest={73656374696F6E2E342E35}}{50726F6365736F20646520416E5C3334316C69736973206465204964656E746966696361646F726573}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E352E31}}{4261727261206465204D656E5C333732}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{73}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{73}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{74}{figure.4.2}}
\newlabel{ida1}{{4.2}{74}{Barra de Menú de IDA\relax }{figure.4.2}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E352E32}}{4C656374757261206465204172636869766F73204A415641}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E352E33}}{50616E656C20646520456C656D656E746F732043617074757261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA}}{75}{figure.4.3}}
\newlabel{ida2}{{4.3}{75}{Ventana para seleccionar Archivos JAVA\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{75}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA}}{76}{figure.4.4}}
\newlabel{idaWar2}{{4.4}{76}{Aviso sobre Archivo JAVA ya abierto en IDA\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{76}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{77}{figure.4.5}}
\newlabel{ida3}{{4.5}{77}{Panel de Elementos Capturados\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pesta\IeC {\~n}a de Literales Capturados}}{77}{figure.4.6}}
\newlabel{ida4}{{4.6}{77}{Pestaña de Literales Capturados\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pesta\IeC {\~n}a de Comentarios Capturados}}{78}{figure.4.7}}
\newlabel{ida5}{{4.7}{78}{Pestaña de Comentarios Capturados\relax }{figure.4.7}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E352E34}}{56656E74616E6120646520416E5C3334316C69736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{79}{subsection.4.5.4}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E352E35}}{50616C6162726173204361707475726164617320792044696363696F6E6172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{80}{figure.4.8}}
\newlabel{ida6}{{4.8}{80}{Ventana de Análisis\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ventana de Palabras Capturadas}}{81}{figure.4.9}}
\newlabel{ida7}{{4.9}{81}{Ventana de Palabras Capturadas\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{81}{subsection.4.5.5}}
\newlabel{sec:panPalDicc}{{4.5.5}{81}{Palabras Capturadas y Diccionarios\relax }{subsection.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ventana TagCloud (Nube de Etiquetas)}}{82}{figure.4.10}}
\newlabel{ida8}{{4.10}{82}{Ventana TagCloud (Nube de Etiquetas)\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{83}{figure.4.11}}
\newlabel{ida9}{{4.11}{83}{Ventana de Diccionarios\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados luego de Analizar ids}}{84}{figure.4.12}}
\newlabel{ida10}{{4.12}{84}{Panel de Elementos Capturados luego de Analizar ids\relax }{figure.4.12}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E352E36}}{4E756576616D656E746520616C2050616E656C20646520456C656D656E746F732043617074757261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura del Navegador Web con el An\IeC {\'a}lisis de Ids realizado}}{85}{figure.4.13}}
\newlabel{ida11}{{4.13}{85}{Captura del Navegador Web con el Análisis de Ids realizado\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{85}{subsection.4.5.6}}
\BKM@entry{id=50,dest={636861707465722E35}}{4361736F73206465204573747564696F}
\BKM@entry{id=51,dest={73656374696F6E2E352E31}}{496E74726F64756363695C3336336E}
\BKM@entry{id=52,dest={73656374696F6E2E352E32}}{4A7565676F2042757363616D696E6173}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de Estudio}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Juego Buscaminas}{87}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{88}{figure.5.1}}
\newlabel{caso1}{{5.1}{88}{Captura del Juego Buscaminas programado en JAVA\relax }{figure.5.1}{}}
\newlabel{RF1}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{90}{table.5.1}}
\newlabel{tabla2}{{5.1}{90}{Identificadores extraídos por el AS ANTLR\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{91}{table.5.2}}
\newlabel{tabla3}{{5.2}{91}{Comentarios extraídos por el AS ANTLR\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{91}{table.5.3}}
\newlabel{tabla4}{{5.3}{91}{Literales extraídos por el AS ANTLR\relax }{table.5.3}{}}
\newlabel{RF2}{94}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{94}{table.5.4}}
\newlabel{tabla5}{{5.4}{94}{Análisis Realizado a los Ids extraídos de Minesweeper.java\relax }{table.5.4}{}}
\BKM@entry{id=53,dest={73656374696F6E2E352E33}}{456469746F7220646520546578746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del Editor de Texto programado en JAVA}}{95}{figure.5.2}}
\newlabel{caso2}{{5.2}{95}{Captura del Editor de Texto programado en JAVA\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor de Texto}{95}{section.5.3}}
\BKM@entry{id=54,dest={73656374696F6E2E352E34}}{4A7565676F206465204176696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Juego de Aviones}{97}{section.5.4}}
\newlabel{RF3}{98}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de Editor.java}}{98}{table.5.5}}
\newlabel{tabla6}{{5.5}{98}{Parte del Análisis Realizado a los Ids de Editor.java\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{99}{figure.5.3}}
\newlabel{caso3}{{5.3}{99}{Captura del juego Top Gun programado en JAVA\relax }{figure.5.3}{}}
\BKM@entry{id=55,dest={73656374696F6E2E352E35}}{4E6F746173207920436F6D656E746172696F7320736F627265206C6F73206361736F73206465206573747564696F}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notas y Comentarios sobre los casos de\\ estudio}{100}{section.5.5}}
\newlabel{RF4}{101}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{101}{table.5.6}}
\newlabel{tabla7}{{5.6}{101}{Parte del Análisis Realizado a los Ids de TopGun.java\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porcentajes de Ids divididos correctamente e incorrectamente}}{102}{figure.5.4}}
\newlabel{barras01}{{5.4}{102}{Porcentajes de Ids divididos correctamente e incorrectamente\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porcentajes de Ids expandidos correctamente e incorrectamente}}{103}{figure.5.5}}
\newlabel{barras02}{{5.5}{103}{Porcentajes de Ids expandidos correctamente e incorrectamente\relax }{figure.5.5}{}}
\BKM@entry{id=56,dest={636861707465722E36}}{436F6E636C7573696F6E657320792054726162616A6F732046757475726F73}
\BKM@entry{id=57,dest={73656374696F6E2E362E31}}{436F6E636C7573696F6E6573}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E312E31}}{4C6120496E7665737469676163695C3336336E20736F62726520656C20416E5C3334316C69736973206465204964656E746966696361646F726573}
\citation{FBL06}
\citation{HDD06}
\citation{DLBD11}
\citation{EDDLS13}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{104}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{104}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{104}{subsection.6.1.1}}
\citation{EZH08}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E312E32}}{4C6120436F6E737472756363695C3336336E206465206C612048657272616D69656E746120494441}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La Construcci\IeC {\'o}n de la Herramienta IDA}{106}{subsection.6.1.2}}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E312E33}}{4C6F73204361736F73206465204573747564696F2070726F6261646F7320656E20494441}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Los Casos de Estudio probados en IDA}{107}{subsection.6.1.3}}
\BKM@entry{id=61,dest={73656374696F6E2E362E32}}{54726162616A6F732046757475726F73}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E322E31}}{416D706C696172206C6120436170747572612064656C20416E616C697A61646F722053696E745C333431637469636F}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{108}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{108}{subsection.6.2.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E322E32}}{496D706C656D656E746172206F74726F20416C676F7269746D6F20646520457870616E73695C3336336E}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E322E33}}{457870616E646972204964656E746966696361646F72657320656E20656C20435C3336336469676F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{110}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los Ids}}{111}{figure.6.1}}
\newlabel{cod}{{6.1}{111}{Comparación de un código, antes y después de expandir los Ids\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expandir Identificadores en el C\IeC {\'o}digo}{111}{subsection.6.2.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E322E34}}{41636F706C6172206120456E746F726E6F73206465204465736172726F6C6C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Acoplar a Entornos de Desarrollo}{112}{subsection.6.2.4}}
\BKM@entry{id=66,dest={41705C70656E616C7479205C404D205C68736B6970205C7A40736B6970205C756E68626F78205C766F6964624078205C6267726F7570205C6C6574205C756E68626F78205C766F6964624078205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C616363656E7420313920655C6567726F7570205C7370616365666163746F72205C616363656E74407370616365666163746F72205C70656E616C7479205C404D205C68736B6970205C7A40736B6970205C736574626F78205C4074656D70626F7861205C68626F78207B655C676C6F62616C205C6D61746863686172646566205C616363656E74407370616365666163746F72205C7370616365666163746F72207D5C7370616365666163746F72205C616363656E74407370616365666163746F72206E646963652E312E41}}{41705C3335316E6469636520}
\BKM@entry{id=67,dest={73656374696F6E2E312E412E31}}{457874656E73695C3336336E206465206C612048657272616D69656E746120494441}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}}{113}{Ap\penalty \@M \hskip \z@skip \unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \penalty \@M \hskip \z@skip \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\spacefactor \accent@spacefactor ndice.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extensi\IeC {\'o}n de la Herramienta IDA}{113}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Extensi\IeC {\'o}n de IDA}}{113}{figure.1.A.1}}
\newlabel{arq1}{{A.1}{113}{Extensión de IDA\relax }{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo de Archivo XML de entrada.}}{116}{figure.1.A.2}}
\newlabel{xml1}{{A.2}{116}{Ejemplo de Archivo XML de entrada}{figure.1.A.2}{}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo de Archivo XML de salida.}}{117}{figure.1.A.3}}
\newlabel{xml2}{{A.3}{117}{Ejemplo de Archivo XML de salida}{figure.1.A.3}{}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{AMPM11}{3}
\bibcite{NIATL98}{4}
\bibcite{ACCL02}{5}
\bibcite{LGCCA01}{6}
\bibcite{ALGS01}{7}
\bibcite{AMPM12}{8}
\bibcite{AMGPM14}{9}
\bibcite{THBE99}{10}
\bibcite{TBSE96}{11}
\bibcite{KBVR00}{12}
\bibcite{MPMR07}{13}
\bibcite{MBPHRU10}{14}
\bibcite{BPVU06}{15}
\bibcite{BRM10}{16}
\bibcite{DMDJ13}{17}
\bibcite{BMDDL09}{18}
\bibcite{BROOK82}{19}
\bibcite{BEKH97}{20}
\bibcite{SBWYY10}{21}
\bibcite{BCPT99}{22}
\bibcite{BCPT00}{23}
\bibcite{SCJH01}{24}
\bibcite{DFPM05}{25}
\bibcite{TERD01}{26}
\bibcite{ERNS99}{27}
\bibcite{DWE04}{28}
\bibcite{EHPV09}{29}
\bibcite{FBL06}{30}
\bibcite{HDD06}{31}
\bibcite{FFCW01}{32}
\bibcite{FDPM08}{33}
\bibcite{JDPH08}{34}
\bibcite{WHAFVR11}{35}
\bibcite{HCLZ08}{36}
\bibcite{EDDLS13}{37}
\bibcite{EZH08}{38}
\bibcite{IACM08}{39}
\bibcite{STD610}{40}
\bibcite{STD1219}{41}
\bibcite{LOPT00}{42}
\bibcite{DLBD11}{43}
\bibcite{DLHD06}{44}
\bibcite{LDFHB07}{45}
\bibcite{LFBEX07}{46}
\bibcite{DLFB06}{47}
\bibcite{DCHD06}{48}
\bibcite{LDMCFH07}{49}
\bibcite{LHFC95}{50}
\bibcite{LWELP02}{51}
\bibcite{MPOB03}{52}
\bibcite{MMDNP12}{53}
\bibcite{PMQUE06}{54}
\bibcite{RSPMGH02}{55}
\bibcite{VRNW02}{56}
\bibcite{SBMJ10}{57}
\bibcite{SMMH98}{58}
\bibcite{TSTA80}{59}
\bibcite{STOREY99}{60}
\bibcite{MAS05}{61}
\bibcite{TARCM09}{62}
\bibcite{PFT02}{63}
\bibcite{TIE89}{64}
\bibcite{MMFAF08}{65}
\bibcite{VMAVA95}{66}
\bibcite{WYHW10}{67}
\bibcite{ZHGL09}{68}
\bibcite{ZOYI03}{69}
\bibcite{ZYKK02}{70}
