\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{PFT02}
\citation{STD610}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{4}}
\citation{KBVR00}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\citation{KBVR00}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{5}}
\citation{STD1219}
\citation{MMFAF08}
\citation{MMFAF08}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{6}}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{7}}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{8}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{9}}
\citation{JDPH08}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{12}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}}
\newlabel{captura1}{{2.1}{13}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{14}}
\citation{MPOB03}
\citation{MAS05}
\citation{AHUL06}
\citation{THBE99}
\citation{TERD01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{16}}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{18}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comentarios}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado del An\IeC {\'a}lisis L\IeC {\'e}xico}}{22}}
\newlabel{tabla1}{{3.1}{22}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{23}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}}
\newlabel{sec:clasif}{{3.3.1}{24}}
\citation{DFPM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{25}}
\citation{DFPM05}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{26}}
\newlabel{captura2}{{3.1}{26}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{RSPMGH02}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{29}}
\newlabel{captura3}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}}
\newlabel{sec:algIdDic}{{3.3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{30}}
\newlabel{captura4}{{3.3}{30}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{31}}
\newlabel{captura8}{{3.4}{31}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{33}}
\newlabel{sec:tradIdDicc}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{33}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{35}}
\newlabel{sec:algGre}{{3.4.2}{35}}
\newlabel{GSA}{{1}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{38}}
\citation{EHPV09}
\citation{EZH08}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefjjo}}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{40}}
\newlabel{sec:algSamu}{{3.4.3}{40}}
\newlabel{AHW}{{2}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{42}}
\citation{EHPV09}
\newlabel{ASW}{{3}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{44}}
\citation{EHPV09}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{47}}
\newlabel{sec:algExpBas}{{3.4.4}{47}}
\newlabel{BEA}{{4}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{49}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{50}}
\newlabel{sec:algAmap}{{3.4.5}{50}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{53}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de trozos de C\IeC {\'o}digo.}}{57}}
\newlabel{exp3}{{3.5}{57}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de ids en JAVA 5}}{60}}
\newlabel{tabEmf}{{3.2}{60}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas de Identifier Restructuring}}{61}}
\newlabel{ire1}{{3.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{61}}
\newlabel{sec:algRest}{{3.4.6}{61}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer.}}{62}}
\newlabel{ire2}{{3.7}{62}}
\citation{BCPT99}
\citation{BCPT00}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{63}}
\newlabel{ire3}{{3.8}{63}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring.}}{64}}
\newlabel{ire4}{{3.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notas y Comentarios}{66}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{68}}
\newlabel{arq1}{{4.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{68}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{71}}
\newlabel{sec:bseEmb}{{4.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{73}}
\newlabel{ida1}{{4.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA.}}{74}}
\newlabel{ida2}{{4.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA.}}{75}}
\newlabel{idaWar2}{{4.4}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{76}}
\newlabel{ida3}{{4.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Literales Capturados}}{76}}
\newlabel{ida4}{{4.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comentarios Capturados}}{77}}
\newlabel{ida5}{{4.7}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{79}}
\newlabel{ida6}{{4.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Informaci\IeC {\'o}n Utilizada para el An\IeC {\'a}lisis de Ids}}{80}}
\newlabel{ida7}{{4.9}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{80}}
\newlabel{sec:panPalDicc}{{4.5.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TagCloud: Nube de Etiquetas}}{81}}
\newlabel{ida8}{{4.10}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{82}}
\newlabel{ida9}{{4.11}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{83}}
\newlabel{ida10}{{4.12}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tabla del An\IeC {\'a}lisis de Ids en Navegador Web.}}{84}}
\newlabel{ida11}{{4.13}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de Estudio}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Juego Buscaminas}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{87}}
\newlabel{caso1}{{5.1}{87}}
\newlabel{RF1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{89}}
\newlabel{tabla2}{{5.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{90}}
\newlabel{tabla3}{{5.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{90}}
\newlabel{tabla4}{{5.3}{90}}
\newlabel{RF2}{93}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{93}}
\newlabel{tabla5}{{5.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del Editor de texto programado en JAVA}}{94}}
\newlabel{caso2}{{5.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Editor de Texto}{94}}
\newlabel{RF3}{97}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados destacados del An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Editor.java}}{97}}
\newlabel{tabla6}{{5.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{98}}
\newlabel{caso3}{{5.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Juego de Aviones}{99}}
\newlabel{RF4}{101}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{101}}
\newlabel{tabla7}{{5.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porcentajes de Ids divididos correctamente e incorrectamente.}}{102}}
\newlabel{barras01}{{5.4}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Notas y Comentarios sobre casos de\\ estudio}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porcentajes de Ids expandidos correctamente e incorrectamente.}}{103}}
\newlabel{barras02}{{5.5}{103}}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajos Futuros}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{104}}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}La Construcci\IeC {\'o}n de la Herramienta IDA}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Los Casos de Estudio probados en IDA}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos Futuros}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los ids.}}{111}}
\newlabel{cod}{{6.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Expandir Identificadores en el C\IeC {\'o}digo}{111}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Acoplar a entornos de desarrollos}{112}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{DMDJ13}{8}
\bibcite{BROOK82}{9}
\bibcite{BCPT99}{10}
\bibcite{BCPT00}{11}
\bibcite{DFPM05}{12}
\bibcite{TERD01}{13}
\bibcite{ERNS99}{14}
\bibcite{DWE04}{15}
\bibcite{EHPV09}{16}
\bibcite{FBL06}{17}
\bibcite{HDD06}{18}
\bibcite{FFCW01}{19}
\bibcite{JDPH08}{20}
\bibcite{WHAFVR11}{21}
\bibcite{EZH08}{22}
\bibcite{STD1219}{23}
\bibcite{STD610}{24}
\bibcite{LFBEX07}{25}
\bibcite{DCHD06}{26}
\bibcite{DLHD06}{27}
\bibcite{DLFB06}{28}
\bibcite{MPOB03}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{MAS05}{32}
\bibcite{STOREY99}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF08}{36}
\bibcite{VMAVA95}{37}
