This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 6844 characters,
and the built_in function-call counts, 6590 in all, are:
= -- 664
> -- 300
< -- 9
+ -- 119
- -- 102
* -- 380
:= -- 963
add.period$ -- 52
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 340
empty$ -- 494
format.name$ -- 102
if$ -- 1515
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 79
num.names$ -- 30
pop$ -- 130
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 306
swap$ -- 168
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 172
