\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{PFT02}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\citation{STD610}
\citation{RSPMGH02}
\citation{KBVR00}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mantenimiento del Software}{2}}
\citation{KBVR00}
\citation{RSPMGH02}
\citation{STD1219}
\citation{MMFAF08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evoluci\IeC {\'o}n del Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Migraci\IeC {\'o}n del Software}{3}}
\citation{MMFAF08}
\citation{WHAFVR11}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{AMPM11}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comprensi\IeC {\'o}n de Programas}{4}}
\citation{AHUL06}
\citation{THBE99}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}An\IeC {\'a}lisis de Identificadores}{6}}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\citation{ACCL02}
\citation{AMPM12}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problema y la Soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contribuci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Organizaci\IeC {\'o}n del Trabajo Final}{10}}
