\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{1}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado del An\IeC {\'a}lisis L\IeC {\'e}xico}}{2}}
\newlabel{tabla1}{{3.1}{2}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{3}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{4}}
\newlabel{sec:clasif}{{3.3.1}{4}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{5}}
\newlabel{captura2}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{5}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{8}}
\newlabel{captura3}{{3.2}{8}}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{10}}
\newlabel{captura4}{{3.3}{10}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{11}}
\newlabel{captura8}{{3.4}{11}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{12}}
\newlabel{sec:tradIdDicc}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{12}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{14}}
\newlabel{sec:algGre}{{3.4.2}{14}}
\newlabel{GSA}{{1}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{16}}
\citation{EHPV09}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefjjo}}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{17}}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{18}}
\newlabel{sec:algSamu}{{3.4.3}{18}}
\newlabel{AHW}{{2}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{20}}
\citation{EHPV09}
\citation{EHPV09}
\newlabel{ASW}{{3}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{22}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{24}}
\newlabel{sec:algExpBas}{{3.4.4}{24}}
\newlabel{BEA}{{4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{25}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{26}}
\newlabel{sec:algAmap}{{3.4.5}{26}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{29}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de trozos de C\IeC {\'o}digo.}}{33}}
\newlabel{exp3}{{3.5}{33}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\newlabel{tab_emf}{{3.4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de ids en JAVA 5}}{36}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas de Restructuring tool}}{37}}
\newlabel{ire1}{{3.6}{37}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer.}}{38}}
\newlabel{ire2}{{3.7}{38}}
\citation{BCPT99}
\citation{BCPT00}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{39}}
\newlabel{ire3}{{3.8}{39}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Restructuring Tool.}}{40}}
\newlabel{ire4}{{3.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{42}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{44}}
\newlabel{arq1}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{45}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{47}}
\newlabel{sec:bseEmb}{{4.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{49}}
\newlabel{ida1}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA.}}{50}}
\newlabel{ida2}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA.}}{51}}
\newlabel{idaWar2}{{4.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{52}}
\newlabel{ida3}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Literales Capturados}}{52}}
\newlabel{ida4}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comentarios Capturados}}{53}}
\newlabel{ida5}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{55}}
\newlabel{ida6}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Informaci\IeC {\'o}n Utilizada para el An\IeC {\'a}lisis de Ids}}{56}}
\newlabel{ida7}{{4.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{56}}
\newlabel{sec:panPalDicc}{{4.5.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TagCloud: Nube de Etiquetas}}{57}}
\newlabel{ida8}{{4.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{58}}
\newlabel{ida9}{{4.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{59}}
\newlabel{ida10}{{4.12}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tabla del An\IeC {\'a}lisis de Ids en Navegador Web.}}{60}}
\newlabel{ida11}{{4.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{61}}
\newlabel{caso1}{{4.14}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Estudio}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Buscaminas (Minesweeper)}{62}}
\newlabel{RF1}{64}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{64}}
\newlabel{tabla2}{{4.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{65}}
\newlabel{tabla3}{{4.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{65}}
\newlabel{tabla4}{{4.3}{65}}
\newlabel{RF2}{68}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{68}}
\newlabel{tabla5}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura del Editor de texto programado en JAVA}}{69}}
\newlabel{caso2}{{4.15}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Editor de Texto}{69}}
\newlabel{RF3}{71}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados destacados del An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Editor.java}}{71}}
\newlabel{tabla6}{{4.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{72}}
\newlabel{caso3}{{4.16}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Top Gun}{73}}
\newlabel{RF4}{75}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{75}}
\newlabel{tabla7}{{4.6}{75}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusiones sobre los casos de estudio}{76}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{BCPT99}{3}
\bibcite{EHPV09}{4}
\bibcite{EZH08}{5}
\bibcite{LFBEX07}{6}
