\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones Finales}{1}}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{EHPV09}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La Herramienta IDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Casos de Estudio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los ids.}}{8}}
\newlabel{cod}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Generar un Archivo de Salida con Identificadores Expandidos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acoplar a entornos de desarrollos}{9}}
