\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{4}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{5}
\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{6}
\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{7}
\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{9}
\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{12}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{13}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{14}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}
\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{18}
\contentsline {section}{\numberline {2.7}Comentarios}{20}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {3.2}Conceptos claves}{23}
\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{24}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{25}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{33}
\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{33}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{35}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{40}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{46}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{49}
\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{60}
\contentsline {section}{\numberline {3.5}Conclusiones}{65}
\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{66}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{66}
\contentsline {section}{\numberline {4.2}Arquitectura}{68}
\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{69}
\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{70}
\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{71}
\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{71}
\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{73}
\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{74}
\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{77}
\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{79}
\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{82}
\contentsline {section}{\numberline {4.6}Casos de Estudio}{85}
\contentsline {subsection}{\numberline {4.6.1}Buscaminas (Minesweeper)}{85}
\contentsline {subsection}{\numberline {4.6.2}Editor de Texto}{92}
\contentsline {subsection}{\numberline {4.6.3}Top Gun}{97}
\contentsline {section}{\numberline {4.7}Notas y Comentarios sobre casos de\\ estudio}{100}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{102}
\contentsline {section}{\numberline {5.1}Conclusiones Finales}{102}
\contentsline {subsection}{\numberline {5.1.1}La Investigaci\IeC {\'o}n sobre el An\IeC {\'a}lisis de\\ Identificadores}{103}
\contentsline {subsection}{\numberline {5.1.2}La Herramienta IDA}{104}
\contentsline {subsection}{\numberline {5.1.3}Casos de Estudio}{105}
\contentsline {section}{\numberline {5.2}Trabajos Futuros}{107}
\contentsline {subsection}{\numberline {5.2.1}Ampliar la Captura del Analizador Sint\IeC {\'a}ctico}{107}
\contentsline {subsection}{\numberline {5.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{108}
\contentsline {subsection}{\numberline {5.2.3}Generar un Archivo de Salida con Identificadores Expandidos}{109}
\contentsline {subsection}{\numberline {5.2.4}Acoplar a entornos de desarrollos}{110}
