\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{2}}
\newlabel{arq1}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{3}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{5}}
\newlabel{sec:bseEmb}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{7}}
\newlabel{ida1}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA.}}{8}}
\newlabel{ida2}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA.}}{9}}
\newlabel{idaWar2}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{10}}
\newlabel{ida3}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Literales Capturados}}{10}}
\newlabel{ida4}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comentarios Capturados}}{11}}
\newlabel{ida5}{{4.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{13}}
\newlabel{ida6}{{4.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Informaci\IeC {\'o}n Utilizada para el An\IeC {\'a}lisis de Ids}}{14}}
\newlabel{ida7}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{14}}
\newlabel{sec:panPalDicc}{{4.5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TagCloud: Nube de Etiquetas}}{15}}
\newlabel{ida8}{{4.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{16}}
\newlabel{ida9}{{4.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{17}}
\newlabel{ida10}{{4.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tabla del An\IeC {\'a}lisis de Ids en Navegador Web.}}{18}}
\newlabel{ida11}{{4.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Estudio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Buscaminas (Minesweeper)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{21}}
\newlabel{caso1}{{4.14}{21}}
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{23}}
\newlabel{tabla2}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{24}}
\newlabel{tabla3}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{24}}
\newlabel{tabla4}{{4.3}{24}}
\newlabel{RF2}{25}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{25}}
\newlabel{tabla5}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura del Editor de texto programado en JAVA}}{26}}
\newlabel{caso2}{{4.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Editor de Texto}{26}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados destacados del An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Editor.java}}{28}}
\newlabel{tabla6}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{29}}
\newlabel{caso3}{{4.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Top Gun}{30}}
\newlabel{RF4}{31}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{31}}
\newlabel{tabla7}{{4.6}{31}}
\bibstyle{plain}
\bibdata{biblo.bib}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{DMDJ13}{8}
\bibcite{BROOK82}{9}
\bibcite{BCPT99}{10}
\bibcite{BCPT00}{11}
\bibcite{DFPM05}{12}
\bibcite{TERD01}{13}
\bibcite{ERNS99}{14}
\bibcite{DWE04}{15}
\bibcite{EHPV09}{16}
\bibcite{FBL06}{17}
\bibcite{HDD06}{18}
\bibcite{FFCW01}{19}
\bibcite{JDPH08}{20}
\bibcite{WHAFVR11}{21}
\bibcite{EZH08}{22}
\bibcite{STD1219}{23}
\bibcite{STD610}{24}
\bibcite{LFBEX07}{25}
\bibcite{DCHD06}{26}
\bibcite{DLHD06}{27}
\bibcite{DLFB06}{28}
\bibcite{MPOB03}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{MAS05}{32}
\bibcite{STOREY99}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF08}{36}
\bibcite{VMAVA95}{37}
