\select@language {spanish}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {3.2}Conceptos claves}{5}
\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{6}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{7}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{11}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{14}
\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{14}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{16}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{20}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{26}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{28}
\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{39}
\contentsline {section}{\numberline {3.5}Conclusiones}{44}
