\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Ap\'{e}ndice \numberline {A}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extensi\IeC {\'o}n de la Herramienta IDA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Arquitectura de la Extensi\IeC {\'o}n de IDA}}{1}}
\newlabel{arq1}{{A.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo de Archivo XML de entrada.}}{4}}
\newlabel{xml1}{{A.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo de Archivo XML de salida.}}{5}}
\newlabel{xml2}{{A.3}{5}}
