\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{PFT02}
\citation{STD610}
\citation{RSPMGH02}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{1}}
\citation{KBVR00}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\citation{KBVR00}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{2}}
\citation{STD1219}
\citation{MMFAF08}
\citation{MMFAF08}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{3}}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{AMPM11}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{4}}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{5}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{6}}
\citation{JDPH08}
\citation{ACCL02}
\citation{AMPM12}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{9}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{10}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{11}}
\newlabel{captura1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{11}}
\citation{MPOB03}
\citation{MAS05}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{13}}
\citation{TERD01}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{14}}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{15}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{16}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notas y Comentarios}{17}}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{AMPM11}{3}
\bibcite{ACCL02}{4}
\bibcite{AMPM12}{5}
\bibcite{THBE99}{6}
\bibcite{KBVR00}{7}
\bibcite{MBPHRU10}{8}
\bibcite{MPMR07}{9}
\bibcite{BRM10}{10}
\bibcite{DMDJ13}{11}
\bibcite{BROOK82}{12}
\bibcite{BCPT99}{13}
\bibcite{DFPM05}{14}
\bibcite{TERD01}{15}
\bibcite{ERNS99}{16}
\bibcite{DWE04}{17}
\bibcite{EHPV09}{18}
\bibcite{FBL06}{19}
\bibcite{HDD06}{20}
\bibcite{JDPH08}{21}
\bibcite{WHAFVR11}{22}
\bibcite{EZH08}{23}
\bibcite{STD1219}{24}
\bibcite{STD610}{25}
\bibcite{LFBEX07}{26}
\bibcite{MPOB03}{27}
\bibcite{RSPMGH02}{28}
\bibcite{TSTA80}{29}
\bibcite{MAS05}{30}
\bibcite{STOREY99}{31}
\bibcite{PFT02}{32}
\bibcite{TIE89}{33}
\bibcite{MMFAF08}{34}
\bibcite{VMAVA95}{35}
