This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 6572 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 635
> -- 266
< -- 9
+ -- 106
- -- 90
* -- 350
:= -- 896
add.period$ -- 49
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 328
empty$ -- 472
format.name$ -- 90
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 301
swap$ -- 167
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 163
