\select@language {spanish}
\addcontentsline {toc}{chapter}{\IeC {\'I}ndice de figuras}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Comprensi\IeC {\'o}n de Programas}}{17}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas de Identifier Dictionary}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary en Eclipse}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mensajes pop-up de Identifier Dictionary}}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de distintas B\IeC {\'u}squedas dentro del C\IeC {\'o}digo}}{59}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura de Identifier Restructuring}}{62}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer}}{63}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la Funci\IeC {\'o}n de los Ids}}{64}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring}}{65}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{74}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA}}{75}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA}}{76}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{77}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pesta\IeC {\~n}a de Literales Capturados}}{77}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pesta\IeC {\~n}a de Comentarios Capturados}}{78}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{80}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ventana de Palabras Capturadas}}{81}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ventana TagCloud (Nube de Etiquetas)}}{82}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{83}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados luego de Analizar ids}}{84}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Captura del Navegador Web con el An\IeC {\'a}lisis de Ids realizado}}{85}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{88}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura del Editor de Texto programado en JAVA}}{95}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{99}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Porcentajes de Ids divididos correctamente e incorrectamente}}{102}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Porcentajes de Ids expandidos correctamente e incorrectamente}}{103}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparaci\IeC {\'o}n de un c\IeC {\'o}digo, antes y despu\IeC {\'e}s de expandir los Ids}}{111}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Extensi\IeC {\'o}n de IDA}}{113}{figure.1.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ejemplo de Archivo XML de entrada.}}{116}{figure.1.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ejemplo de Archivo XML de salida.}}{117}{figure.1.A.3}
