This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--can't use both author and editor fields in ERNS99
Warning--empty chapter and pages in STD610
You've used 35 entries,
            2118 wiz_defined-function locations,
            745 strings with 10821 characters,
and the built_in function-call counts, 13554 in all, are:
= -- 1351
> -- 582
< -- 20
+ -- 234
- -- 194
* -- 772
:= -- 2040
add.period$ -- 114
call.type$ -- 35
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 683
empty$ -- 1063
format.name$ -- 194
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 178
num.names$ -- 72
pop$ -- 275
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 645
swap$ -- 299
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 103
width$ -- 37
write$ -- 391
(There were 3 warnings)
