\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{2}}
\newlabel{arq1}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{3}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{5}}
\newlabel{sec:bseEmb}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proceso de An\IeC {\'a}lisis de Identificadores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Barra de Men\IeC {\'u}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u} de IDA}}{7}}
\newlabel{ida1}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA.}}{8}}
\newlabel{ida2}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lectura de Archivos JAVA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA.}}{9}}
\newlabel{idaWar2}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Panel de Elementos Capturados}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Panel de Elementos Capturados}}{10}}
\newlabel{ida3}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Literales Capturados}}{10}}
\newlabel{ida4}{{4.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comentarios Capturados}}{11}}
\newlabel{ida5}{{4.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Ventana de An\IeC {\'a}lisis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana de An\IeC {\'a}lisis}}{13}}
\newlabel{ida6}{{4.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Informaci\IeC {\'o}n Utilizada para el An\IeC {\'a}lisis de Ids}}{14}}
\newlabel{ida7}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Palabras Capturadas y Diccionarios}{14}}
\newlabel{sec:panPalDicc}{{4.5.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TagCloud: Nube de Etiquetas}}{15}}
\newlabel{ida8}{{4.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ventana de Diccionarios}}{16}}
\newlabel{ida9}{{4.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Elementos Capturados}}{17}}
\newlabel{ida10}{{4.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Nuevamente al Panel de Elementos Capturados}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tabla del An\IeC {\'a}lisis de Ids en Navegador Web.}}{18}}
\newlabel{ida11}{{4.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{19}}
\newlabel{caso1}{{4.14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Estudio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Buscaminas (Minesweeper)}{20}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Identificadores extra\IeC {\'\i }dos por el AS ANTLR}}{22}}
\newlabel{tabla2}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comentarios extra\IeC {\'\i }dos por el AS ANTLR}}{23}}
\newlabel{tabla3}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Literales extra\IeC {\'\i }dos por el AS ANTLR}}{23}}
\newlabel{tabla4}{{4.3}{23}}
\newlabel{RF2}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper.java}}{26}}
\newlabel{tabla5}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Captura del Editor de texto programado en JAVA}}{27}}
\newlabel{caso2}{{4.15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Editor de Texto}{27}}
\newlabel{RF3}{30}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados destacados del An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Editor.java}}{30}}
\newlabel{tabla6}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Captura del juego Top Gun programado en JAVA}}{31}}
\newlabel{caso3}{{4.16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Top Gun}{32}}
\newlabel{RF4}{34}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parte del An\IeC {\'a}lisis Realizado a los Ids de TopGun.java}}{34}}
\newlabel{tabla7}{{4.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notas y Comentarios sobre casos de\\ estudio}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Porcentajes de Ids analizados correctamente e incorrectamente.}}{35}}
\newlabel{barras}{{4.17}{35}}
