\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramienta Identifier Analizer (IDA)}{2}}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ampliar Captura del Analizador Sint\IeC {\'a}ctico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementar otro Algoritmo de Expansi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Traducci\IeC {\'o}n de Identificadores en C\IeC {\'o}digo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acoplar a entornos de desarrollos}{6}}
