\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{2}}
\newlabel{arq1}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{2}}
\citation{AHUL06}
\citation{AAJU83}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de Datos Embebida}{4}}
\newlabel{sec:bseEmb}{{4.4}{4}}
\bibstyle{plain}
\bibdata{biblo.bib}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{DMDJ13}{8}
\bibcite{BROOK82}{9}
\bibcite{BCPT99}{10}
\bibcite{BCPT00}{11}
\bibcite{DFPM05}{12}
\bibcite{TERD01}{13}
\bibcite{ERNS99}{14}
\bibcite{DWE04}{15}
\bibcite{EHPV09}{16}
\bibcite{FBL06}{17}
\bibcite{HDD06}{18}
\bibcite{FFCW01}{19}
\bibcite{JDPH08}{20}
\bibcite{WHAFVR11}{21}
\bibcite{EZH08}{22}
\bibcite{STD1219}{23}
\bibcite{STD610}{24}
\bibcite{LFBEX07}{25}
\bibcite{DCHD06}{26}
\bibcite{DLHD06}{27}
\bibcite{DLFB06}{28}
\bibcite{MPOB03}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{MAS05}{32}
\bibcite{STOREY99}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF08}{36}
\bibcite{VMAVA95}{37}
