\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{1}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado del An\IeC {\'a}lisis L\IeC {\'e}xico}}{2}}
\newlabel{tabla1}{{3.1}{2}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{3}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombres de Identificadores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{4}}
\newlabel{sec:clasif}{{3.3.1}{4}}
\citation{DFPM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia en los Nombres}{5}}
\citation{DFPM05}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{6}}
\newlabel{captura2}{{3.1}{6}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{RSPMGH02}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{9}}
\newlabel{captura3}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{9}}
\newlabel{sec:algIdDic}{{3.3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{10}}
\newlabel{captura4}{{3.3}{10}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{11}}
\newlabel{captura8}{{3.4}{11}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{13}}
\newlabel{sec:tradIdDicc}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{13}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{15}}
\newlabel{sec:algGre}{{3.4.2}{15}}
\newlabel{GSA}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{18}}
\citation{EHPV09}
\citation{EZH08}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefjjo}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{20}}
\newlabel{sec:algSamu}{{3.4.3}{20}}
\newlabel{AHW}{{2}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{22}}
\citation{EHPV09}
\citation{EHPV09}
\newlabel{ASW}{{3}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{24}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{26}}
\newlabel{sec:algExpBas}{{3.4.4}{26}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\newlabel{BEA}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{29}}
\newlabel{sec:algAmap}{{3.4.5}{29}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{32}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de trozos de C\IeC {\'o}digo.}}{36}}
\newlabel{exp3}{{3.5}{36}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de ids en JAVA 5}}{39}}
\newlabel{tabEmf}{{3.2}{39}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{40}}
\newlabel{sec:algRest}{{3.4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas de Identifier Restructuring}}{40}}
\newlabel{ire1}{{3.6}{40}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer.}}{41}}
\newlabel{ire2}{{3.7}{41}}
\citation{BCPT99}
\citation{BCPT00}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{42}}
\newlabel{ire3}{{3.8}{42}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Restructuring.}}{43}}
\newlabel{ire4}{{3.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{45}}
