This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in BRM10
Warning--empty journal in WHAFVR11
Warning--empty publisher in RSPMGH02
Warning--empty journal in MMFAF07
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5241 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 225
> -- 101
< -- 1
+ -- 41
- -- 32
* -- 145
:= -- 400
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 97
empty$ -- 182
format.name$ -- 32
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 117
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 23
width$ -- 9
write$ -- 82
(There were 4 warnings)
