\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\citation{WHAFVR11}
\citation{MMFAF07}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{TIE89}
\citation{MPOB03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{3}}
\citation{BRM10}
\citation{BRM10}
\citation{BRM10}
\citation{DCPHJP09}
\citation{TERD01}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\citation{DWE04}
\citation{HDD06}
\citation{FBL06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{9}}
\citation{MPMR07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{11}}
\newlabel{captura1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{11}}
\citation{MAS05}
\citation{MPOB03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{13}}
\citation{BRM10}
\citation{MPMR07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{15}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{16}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificadores: fuente sem\IeC {\'a}ntica \\de informaci\IeC {\'o}n}{17}}
\bibcite{MBPHRU10}{1}
\bibcite{MPMR07}{2}
\bibcite{BRM10}{3}
\bibcite{BROOK82}{4}
\bibcite{DCPHJP09}{5}
\bibcite{TERD01}{6}
\bibcite{DWE04}{7}
\bibcite{EHPV09}{8}
\bibcite{FBL06}{9}
\bibcite{HDD06}{10}
\bibcite{JDPH08}{11}
\bibcite{WHAFVR11}{12}
\bibcite{LFBEX07}{13}
\bibcite{MPOB03}{14}
\bibcite{RSPMGH02}{15}
\bibcite{STOREY99}{16}
\bibcite{MAS05}{17}
\bibcite{PFT02}{18}
\bibcite{TIE89}{19}
\bibcite{MMFAF07}{20}
\bibcite{VMAVA95}{21}
