This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in AHUL06
Warning--empty booktitle in THBE99
Warning--empty booktitle in KBVR00
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in BCPT99
Warning--empty booktitle in BCPT00
Warning--empty booktitle in DLFB06
Warning--empty booktitle in DLHD06
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in DCHD06
Warning--empty booktitle in EZH08
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 30 entries,
            2118 wiz_defined-function locations,
            657 strings with 7996 characters,
and the built_in function-call counts, 8233 in all, are:
= -- 729
> -- 381
< -- 1
+ -- 155
- -- 120
* -- 435
:= -- 1390
add.period$ -- 90
call.type$ -- 30
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 384
empty$ -- 762
format.name$ -- 120
if$ -- 1726
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 259
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 256
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 23
while$ -- 69
width$ -- 32
write$ -- 291
(There were 23 warnings)
