\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{vonmayrhauser1995pcd}
\citation{BRM10}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solucion}{1}}
\bibcite{BRM10}{1}
\bibcite{vonmayrhauser1995pcd}{2}
