\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\citation{WHAFVR11}
\citation{MMFAF07}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{BRM10}
\citation{BRM10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{3}}
\citation{BRM10}
\citation{DCPHJP09}
\citation{TERD01}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\citation{DWE04}
\citation{HDD06}
\citation{FBL06}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{7}}
\bibcite{BRM10}{1}
\bibcite{BROOK82}{2}
\bibcite{DCPHJP09}{3}
\bibcite{TERD01}{4}
\bibcite{DWE04}{5}
\bibcite{EHPV09}{6}
\bibcite{FBL06}{7}
\bibcite{HDD06}{8}
\bibcite{JDPH08}{9}
\bibcite{WHAFVR11}{10}
\bibcite{LFBEX07}{11}
\bibcite{RSPMGH02}{12}
\bibcite{STOREY99}{13}
\bibcite{PFT02}{14}
\bibcite{MMFAF07}{15}
\bibcite{VMAVA95}{16}
