This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in AHUL06
Warning--empty booktitle in THBE99
Warning--empty booktitle in KBVR00
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in BCPT99
Warning--empty booktitle in BCPT00
Warning--empty booktitle in DLFB06
Warning--empty booktitle in DLHD06
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in DCHD06
Warning--can't use both author and editor fields in ERNS99
Warning--empty booktitle in EZH08
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 32 entries,
            2118 wiz_defined-function locations,
            670 strings with 8146 characters,
and the built_in function-call counts, 8646 in all, are:
= -- 764
> -- 401
< -- 1
+ -- 163
- -- 126
* -- 448
:= -- 1466
add.period$ -- 97
call.type$ -- 32
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 409
empty$ -- 801
format.name$ -- 126
if$ -- 1817
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 163
num.names$ -- 64
pop$ -- 277
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 241
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 24
while$ -- 71
width$ -- 34
write$ -- 313
(There were 24 warnings)
