This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in BCPT99
Warning--empty booktitle in BCPT00
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 24 entries,
            2118 wiz_defined-function locations,
            635 strings with 7681 characters,
and the built_in function-call counts, 6852 in all, are:
= -- 607
> -- 334
< -- 2
+ -- 135
- -- 108
* -- 383
:= -- 1157
add.period$ -- 72
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 315
empty$ -- 610
format.name$ -- 108
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 212
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 205
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 18
while$ -- 56
width$ -- 26
write$ -- 236
(There were 18 warnings)
