This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in PFT02
Warning--empty booktitle in MMFAF07
You've used 18 entries,
            2118 wiz_defined-function locations,
            605 strings with 7075 characters,
and the built_in function-call counts, 5390 in all, are:
= -- 480
> -- 280
< -- 2
+ -- 113
- -- 92
* -- 323
:= -- 913
add.period$ -- 54
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 237
empty$ -- 454
format.name$ -- 92
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 157
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 175
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 12
while$ -- 44
width$ -- 20
write$ -- 178
(There were 12 warnings)
