This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 22 entries,
            2118 wiz_defined-function locations,
            626 strings with 7501 characters,
and the built_in function-call counts, 6312 in all, are:
= -- 559
> -- 308
< -- 2
+ -- 125
- -- 100
* -- 357
:= -- 1067
add.period$ -- 66
call.type$ -- 22
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 289
empty$ -- 558
format.name$ -- 100
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 192
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 195
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 16
while$ -- 52
width$ -- 24
write$ -- 216
(There were 16 warnings)
