This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--I didn't find a database entry for "CHP09"
Warning--I didn't find a database entry for "EKS01"
Warning--I didn't find a database entry for "LFBEX"
Warning--I didn't find a database entry for "EHPV09"
Warning--I didn't find a database entry for "LF94"
Warning--I didn't find a database entry for "embley2004tsu"
Warning--empty booktitle in BRM10
Warning--empty journal in JDPH08
Warning--empty journal in WHAFVR11
Warning--empty publisher in RSPMGH02
Warning--empty journal in MMFAF07
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5431 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 249
> -- 119
< -- 1
+ -- 49
- -- 38
* -- 162
:= -- 450
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 107
empty$ -- 199
format.name$ -- 38
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 123
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 5
while$ -- 25
width$ -- 10
write$ -- 91
(There were 11 warnings)
