This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in AHUL06
Warning--empty booktitle in THBE99
Warning--empty booktitle in KBVR00
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in BCPT99
Warning--empty booktitle in BCPT00
Warning--empty booktitle in DLFB06
Warning--empty booktitle in DLHD06
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in DCHD06
Warning--empty booktitle in EZH08
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 29 entries,
            2118 wiz_defined-function locations,
            648 strings with 7864 characters,
and the built_in function-call counts, 7918 in all, are:
= -- 696
> -- 368
< -- 1
+ -- 150
- -- 116
* -- 411
:= -- 1337
add.period$ -- 87
call.type$ -- 29
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 373
empty$ -- 737
format.name$ -- 116
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 256
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 232
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 23
while$ -- 65
width$ -- 31
write$ -- 280
(There were 23 warnings)
