This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in MPOB03
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7235 characters,
and the built_in function-call counts, 5846 in all, are:
= -- 518
> -- 294
< -- 2
+ -- 119
- -- 96
* -- 339
:= -- 989
add.period$ -- 60
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 263
empty$ -- 506
format.name$ -- 96
if$ -- 1218
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 175
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 185
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 14
while$ -- 48
width$ -- 22
write$ -- 196
(There were 14 warnings)
