\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{3}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{4}
\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{5}
\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{5}
\contentsline {section}{\numberline {1.5}Problema y la Soluci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del Trabajo Final}{11}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{16}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{18}
\contentsline {section}{\numberline {2.6}Comentarios}{19}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{20}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {3.2}Conceptos claves}{22}
\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{22}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{23}
\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{24}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{28}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{31}
\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{31}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{33}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{37}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{43}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{45}
\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{55}
\contentsline {section}{\numberline {3.5}Conclusiones}{59}
