This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in AHUL06
Warning--empty booktitle in THBE99
Warning--empty booktitle in KBVR00
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in BCPT99
Warning--empty booktitle in BCPT00
Warning--empty booktitle in DLFB06
Warning--empty booktitle in DLHD06
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in DCHD06
Warning--empty booktitle in EZH08
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 28 entries,
            2118 wiz_defined-function locations,
            640 strings with 7737 characters,
and the built_in function-call counts, 7590 in all, are:
= -- 661
> -- 355
< -- 1
+ -- 145
- -- 112
* -- 388
:= -- 1282
add.period$ -- 84
call.type$ -- 28
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 362
empty$ -- 711
format.name$ -- 112
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 56
pop$ -- 253
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 202
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 23
while$ -- 61
width$ -- 30
write$ -- 269
(There were 23 warnings)
