\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}Problema}{2}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{10}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{11}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{12}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{16}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}
\contentsline {section}{\numberline {2.6}Comentarios}{18}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{20}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {3.2}Conceptos claves}{22}
\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{22}
\contentsline {subsection}{\numberline {3.3.1}Identifier Dictionary}{27}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de Identificadores}{29}
\contentsline {subsection}{\numberline {3.4.1}Identifier Restructuring Tool}{31}
