This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in BRM10
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4275 characters,
and the built_in function-call counts, 635 in all, are:
= -- 60
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 46
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 50
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 29
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 23
(There was 1 warning)
