\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\citation{WHAFVR11}
\citation{MMFAF07}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{BRM10}
\citation{BRM10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{3}}
\citation{BRM10}
\citation{DCPHJP09}
\citation{TERD01}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\citation{DWE04}
\citation{HDD06}
\citation{FBL06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{7}}
\citation{MPMR07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{8}}
\newlabel{captura1}{{2.1}{8}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizaci\IeC {\'o}n de Software}{9}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{10}}
\bibcite{MBPHRU10}{1}
\bibcite{MPMR07}{2}
\bibcite{BRM10}{3}
\bibcite{BROOK82}{4}
\bibcite{DCPHJP09}{5}
\bibcite{TERD01}{6}
\bibcite{DWE04}{7}
\bibcite{EHPV09}{8}
\bibcite{FBL06}{9}
\bibcite{HDD06}{10}
\bibcite{JDPH08}{11}
\bibcite{WHAFVR11}{12}
\bibcite{LFBEX07}{13}
\bibcite{RSPMGH02}{14}
\bibcite{STOREY99}{15}
\bibcite{PFT02}{16}
\bibcite{MMFAF07}{17}
\bibcite{VMAVA95}{18}
