\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{2}}
\citation{WHAFVR11}
\citation{MMFAF07}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{TIE89}
\citation{MPOB03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{4}}
\citation{BRM10}
\citation{BRM10}
\citation{BRM10}
\citation{DCPHJP09}
\citation{TERD01}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\citation{DWE04}
\citation{HDD06}
\citation{FBL06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}}
\newlabel{captura1}{{2.1}{11}}
\citation{MBPHRU10}
\citation{MAS05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{12}}
\citation{MPOB03}
\citation{TIE89}
\citation{MPOB03}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{14}}
\citation{BRM10}
\citation{BRM10}
\citation{MPMR07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{16}}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comentarios}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{20}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{22}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{23}}
\citation{DFPM05}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{25}}
\newlabel{captura2}{{3.1}{25}}
\citation{DFPM05}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{27}}
\newlabel{captura3}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identifier Dictionary}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{29}}
\newlabel{captura4}{{3.3}{29}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{30}}
\newlabel{captura8}{{3.4}{30}}
\citation{EHPV09}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de Identificadores}{31}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifier Restructuring Tool}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Etapas de Restructuring tool}}{32}}
\newlabel{ire1}{{3.5}{32}}
\citation{BCPT99}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas en la transformaci\IeC {\'o}n del id.}}{33}}
\newlabel{ire2}{{3.6}{33}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{34}}
\newlabel{ire3}{{3.7}{34}}
\citation{BCPT00}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizaci\IeC {\'o}n de Restructuring Tool.}}{36}}
\newlabel{ire4}{{3.8}{36}}
\bibcite{MBPHRU10}{1}
\bibcite{MPMR07}{2}
\bibcite{BRM10}{3}
\bibcite{BROOK82}{4}
\bibcite{BCPT99}{5}
\bibcite{BCPT00}{6}
\bibcite{DCPHJP09}{7}
\bibcite{DMDJ13}{8}
\bibcite{DCHD06}{9}
\bibcite{TERD01}{10}
\bibcite{DWE04}{11}
\bibcite{EHPV09}{12}
\bibcite{FBL06}{13}
\bibcite{HDD06}{14}
\bibcite{JDPH08}{15}
\bibcite{WHAFVR11}{16}
\bibcite{LFBEX07}{17}
\bibcite{MPOB03}{18}
\bibcite{DFPM05}{19}
\bibcite{RSPMGH02}{20}
\bibcite{STOREY99}{21}
\bibcite{MAS05}{22}
\bibcite{PFT02}{23}
\bibcite{TIE89}{24}
\bibcite{MMFAF07}{25}
\bibcite{VMAVA95}{26}
