\begin{thebibliography}{1}

\bibitem{BRM10}
Mario~M. Berón, Daniel Riesco, and Germán Montejano.
\newblock Estrategias para facilitar la comprensión de programas.
\newblock San Luis, Argentina, April 2010.

\bibitem{BROOK82}
R.~Brook.
\newblock A theoretical analysis of the role of documentation in the
  comprehension of computer programs.
\newblock {\em Proceedings of the 1982 conference on Human factors in computing
  systems}, pages 125--129, 1982.

\bibitem{JDPH08}
José~Luís Freitas, Daniela da~Cruz, and Pedro~Rangel Henriques.
\newblock The role of comments on program comprehension.
\newblock 2008.

\bibitem{WHAFVR11}
Wilhelm Hasselbring, Andreas Fuhr, and Volker Riediger.
\newblock First international workshop on model-driven software migration.
\newblock Marzo 2011.

\bibitem{RSPMGH02}
Roger~S. Pressman.
\newblock {\em Ingeniería del Software un enfoque práctico}.
\newblock 2002.

\bibitem{STOREY99}
M.~A. Storey, F.~D. Fracchia, and H.~A. M{\"u}ller.
\newblock Cognitive design elements to support the construction of a mental
  model during software exploration.
\newblock {\em The Journal of Systems \& Software}, 44(3):171--185, 1999.

\bibitem{PFT02}
Pierre~F. Tiako.
\newblock Maintenance in joint software development.
\newblock {\em Annual International Computer Software and Applications
  Conference}, 2002.

\bibitem{MMFAF07}
Marco Torchiano and Massimiliano~Di Penta.
\newblock Software migration projects in italian industry: Preliminary results
  from a state of the practice survey.
\newblock 2007.

\bibitem{VMAVA95}
A.~Von~Mayrhauser and A.~M. Vans.
\newblock Program comprehension during software maintenance and evolution.
\newblock {\em Computer}, 28(8):44--55, 1995.

\end{thebibliography}
