\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{BRM10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\citation{BRM10}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{2}}
\bibcite{BRM10}{1}
\bibcite{BROOK82}{2}
\bibcite{STOREY99}{3}
\bibcite{VMAVA95}{4}
