\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{3}}
\citation{WHAFVR11}
\citation{MMFAF07}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{TIE89}
\citation{MPOB03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{5}}
\citation{BRM10}
\citation{BRM10}
\citation{BRM10}
\citation{DCPHJP09}
\citation{TERD01}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\citation{DWE04}
\citation{HDD06}
\citation{FBL06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}}
\newlabel{captura1}{{2.1}{12}}
\citation{MBPHRU10}
\citation{MAS05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}}
\citation{MPOB03}
\citation{TIE89}
\citation{MPOB03}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}}
\citation{BRM10}
\citation{BRM10}
\citation{MPMR07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{17}}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{18}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comentarios}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{23}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{25}}
\newlabel{captura2}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nombramiento Sint\IeC {\'a}ctico vs Sem\IeC {\'a}ntico}{25}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{28}}
\newlabel{captura3}{{3.2}{28}}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Identifier Dictionary}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{30}}
\newlabel{captura4}{{3.3}{30}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{31}}
\newlabel{captura8}{{3.4}{31}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\citation{HFDL06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de Identificadores}{32}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifier Restructuring Tool}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Etapas de Restructuring tool}}{33}}
\newlabel{ire1}{{3.5}{33}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas en la transformaci\IeC {\'o}n del id.}}{34}}
\newlabel{ire2}{{3.6}{34}}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{35}}
\newlabel{ire3}{{3.7}{35}}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualizaci\IeC {\'o}n de Restructuring Tool.}}{37}}
\newlabel{ire4}{{3.8}{37}}
\bibstyle{plain}
\bibdata{biblo.bib}
\bibcite{MBPHRU10}{1}
\bibcite{MPMR07}{2}
\bibcite{BRM10}{3}
\bibcite{BROOK82}{4}
\bibcite{BCPT99}{5}
\bibcite{BCPT00}{6}
\bibcite{DCPHJP09}{7}
\bibcite{DMDJ13}{8}
\bibcite{HFDL06}{9}
\bibcite{DLHD06}{10}
\bibcite{LFBEX07}{11}
\bibcite{DCHD06}{12}
\bibcite{TERD01}{13}
\bibcite{DWE04}{14}
\bibcite{EHPV09}{15}
\bibcite{FBL06}{16}
\bibcite{HDD06}{17}
\bibcite{JDPH08}{18}
\bibcite{WHAFVR11}{19}
\bibcite{MPOB03}{20}
\bibcite{DFPM05}{21}
\bibcite{RSPMGH02}{22}
\bibcite{STOREY99}{23}
\bibcite{MAS05}{24}
\bibcite{PFT02}{25}
\bibcite{TIE89}{26}
\bibcite{MMFAF07}{27}
\bibcite{VMAVA95}{28}
