\begin{thebibliography}{10}

\bibitem{BRM10}
Mario~M. Berón, Daniel Riesco, and Germán Montejano.
\newblock Estrategias para facilitar la comprensión de programas.
\newblock San Luis, Argentina, April 2010.

\bibitem{BROOK82}
R.~Brook.
\newblock A theoretical analysis of the role of documentation in the
  comprehension of computer programs.
\newblock {\em Proceedings of the 1982 conference on Human factors in computing
  systems}, pages 125--129, 1982.

\bibitem{DCPHJP09}
Daniela da~Cruz, Pedro~Rangel Henriques, and Jorge~Sousa Pinto.
\newblock Code analysis: Past and present.
\newblock {\em Proceeding of the Third International Workshop on Foundations
  and Techniques for Open Source Software Certification}, 2009.

\bibitem{TERD01}
Thomas Eisenbarth, Rainer Koschke, and Daniel Simon.
\newblock Aiding program comprehension by static and dynamic feature analysis.
\newblock page 602, 2001.

\bibitem{DWE04}
David~W. Embley.
\newblock Toward semantic understanding: an approach based on information
  extraction ontologies.
\newblock Australian Computer Society, Inc. Darlinghurst, Australia, Australia,
  2004.

\bibitem{EHPV09}
Eric Enslen, Emily Hill, Lori Pollock, and K.~Vijay-Shanker.
\newblock Mining source code to automatically split identifiers for software
  analysis.
\newblock 2009.

\bibitem{FBL06}
Henry Feild, David Binkley, and Dawn Lawrie.
\newblock An empirical comparison of techniques for extracting concept
  abbreviations from identifiers.
\newblock In {\em In Proceedings of IASTED International Conference on Software
  Engineering and Applications (SEA 2006}, 2006.

\bibitem{HDD06}
Henry Feild, David Binkley, and Dawn Lawrie.
\newblock Identifier splitting: A study of two techniques.
\newblock Abril 2006.

\bibitem{JDPH08}
José~Luís Freitas, Daniela da~Cruz, and Pedro~Rangel Henriques.
\newblock The role of comments on program comprehension.
\newblock 2008.

\bibitem{WHAFVR11}
Wilhelm Hasselbring, Andreas Fuhr, and Volker Riediger.
\newblock First international workshop on model-driven software migration.
\newblock Marzo 2011.

\bibitem{LFBEX07}
Dawn Lawrie, Henry Feild, and David Binkley.
\newblock Extracting meaning from abbreviated identifier.
\newblock 2007.

\bibitem{RSPMGH02}
Roger~S. Pressman.
\newblock {\em Ingeniería del Software un enfoque práctico}.
\newblock 2002.

\bibitem{STOREY99}
M.~A. Storey, F.~D. Fracchia, and H.~A. M{\"u}ller.
\newblock Cognitive design elements to support the construction of a mental
  model during software exploration.
\newblock {\em The Journal of Systems \& Software}, 44(3):171--185, 1999.

\bibitem{PFT02}
Pierre~F. Tiako.
\newblock Maintenance in joint software development.
\newblock 2002.

\bibitem{MMFAF07}
Marco Torchiano and Massimiliano~Di Penta.
\newblock Software migration projects in italian industry: Preliminary results
  from a state of the practice survey.
\newblock 2007.

\bibitem{VMAVA95}
A.~Von~Mayrhauser and A.~M. Vans.
\newblock Program comprehension during software maintenance and evolution.
\newblock {\em Computer}, 28(8):44--55, 1995.

\end{thebibliography}
