\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{3}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{4}
\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{5}
\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{6}
\contentsline {section}{\numberline {1.5}Problema y la Soluci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del Trabajo Final}{11}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{17}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{18}
\contentsline {section}{\numberline {2.6}Comentarios}{19}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {3.2}Conceptos claves}{23}
\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{24}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{25}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{33}
\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{33}
\contentsline {subsection}{\numberline {3.4.2}Conceptos y Desaf\IeC {\'\i }os observados}{33}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Greedy}{35}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Divisi\IeC {\'o}n: Samurai}{36}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{41}
\contentsline {subsection}{\numberline {3.4.6}Algoritmo de Expansi\IeC {\'o}n AMAP}{42}
\contentsline {subsection}{\numberline {3.4.7}Herramienta: Identifier Restructuring}{52}
\contentsline {section}{\numberline {3.5}Conclusiones}{57}
