This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in BRM10
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in PFT02
Warning--empty booktitle in MMFAF07
You've used 16 entries,
            2118 wiz_defined-function locations,
            595 strings with 6712 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 427
> -- 239
< -- 2
+ -- 97
- -- 78
* -- 283
:= -- 804
add.period$ -- 48
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 215
empty$ -- 414
format.name$ -- 78
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 165
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 11
while$ -- 40
width$ -- 18
write$ -- 157
(There were 11 warnings)
