\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}}
\citation{WHAFVR11}
\citation{MMFAF07}
\citation{VMAVA95}
\citation{BRM10}
\citation{STOREY99}
\citation{BROOK82}
\citation{BRM10}
\citation{BRM10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{3}}
\citation{CHP09}
\citation{EKS01}
\citation{LFBEX}
\citation{EHPV09}
\citation{JDPH08}
\citation{LF94}
\citation{embley2004tsu}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{6}}
\bibcite{BRM10}{1}
\bibcite{BROOK82}{2}
\bibcite{JDPH08}{3}
\bibcite{WHAFVR11}{4}
\bibcite{RSPMGH02}{5}
\bibcite{STOREY99}{6}
\bibcite{PFT02}{7}
\bibcite{MMFAF07}{8}
\bibcite{VMAVA95}{9}
