This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in BRM10
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4720 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 141
> -- 56
< -- 1
+ -- 23
- -- 18
* -- 96
:= -- 230
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 109
format.name$ -- 18
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 97
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 45
(There was 1 warning)
