\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PFT02}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{3}}
\citation{KBVR00}
\citation{KBVR00}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{4}}
\citation{RSPMGH02}
\citation{MMFAF07}
\citation{MMFAF07}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{5}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MPMR07}
\citation{STOREY99}
\citation{BROOK82}
\citation{AHUL06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{6}}
\citation{THBE99}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{DFPM05}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problema y la Soluci\IeC {\'o}n}{8}}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del Trabajo Final}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}}
\newlabel{captura1}{{2.1}{12}}
\citation{MBPHRU10}
\citation{MAS05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}}
\citation{MPOB03}
\citation{TIE89}
\citation{MPOB03}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}}
\citation{BRM10}
\citation{BRM10}
\citation{MPMR07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{17}}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{BRM10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{18}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comentarios}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{23}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}}
\citation{DFPM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{25}}
\citation{DFPM05}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{26}}
\newlabel{captura2}{{3.1}{26}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{29}}
\newlabel{captura3}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{30}}
\newlabel{captura4}{{3.3}{30}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{31}}
\newlabel{captura8}{{3.4}{31}}
\citation{LFBEX07}
\citation{DLHD06}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conceptos y Desaf\IeC {\'\i }os observados}{33}}
\citation{FBL06}
\citation{LFBEX07}
\citation{FBL06}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Greedy}{35}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Divisi\IeC {\'o}n: Samurai}{36}}
\citation{EZH08}
\citation{EHPV09}
\citation{EHPV09}
\citation{EHPV09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Algoritmos mixedCaseSplit y sameCaseSplit}}{38}}
\newlabel{sam1}{{3.5}{38}}
\citation{EHPV09}
\citation{EHPV09}
\citation{EHPV09}
\citation{EHPV09}
\citation{LFBEX07}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{41}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Algoritmo de Expansi\IeC {\'o}n AMAP}{42}}
\citation{EZH08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algoritmo de Expansi\IeC {\'o}n de una sola Palabra.}}{44}}
\newlabel{exp1}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplos de trozos de C\IeC {\'o}digo.}}{46}}
\newlabel{exp3}{{3.7}{46}}
\citation{EZH08}
\citation{EZH08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algoritmo de Expansi\IeC {\'o}n Multi-Palabra.}}{48}}
\newlabel{exp2}{{3.8}{48}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\newlabel{tab_mfe}{{3.4.6}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunas Frecuencias Relativas de ids en JAVA 5}}{51}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Herramienta: Identifier Restructuring}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Etapas de Restructuring tool}}{52}}
\newlabel{ire1}{{3.9}{52}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Etapas en la transformaci\IeC {\'o}n del id.}}{53}}
\newlabel{ire2}{{3.10}{53}}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{54}}
\newlabel{ire3}{{3.11}{54}}
\citation{BCPT99}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualizaci\IeC {\'o}n de Restructuring Tool.}}{56}}
\newlabel{ire4}{{3.12}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{57}}
\bibstyle{plain}
\bibdata{biblo.bib}
\bibcite{AHUL06}{1}
\bibcite{THBE99}{2}
\bibcite{KBVR00}{3}
\bibcite{MBPHRU10}{4}
\bibcite{MPMR07}{5}
\bibcite{BRM10}{6}
\bibcite{BROOK82}{7}
\bibcite{BCPT99}{8}
\bibcite{BCPT00}{9}
\bibcite{DMDJ13}{10}
\bibcite{DLHD06}{11}
\bibcite{LFBEX07}{12}
\bibcite{DCHD06}{13}
\bibcite{EZH08}{14}
\bibcite{EHPV09}{15}
\bibcite{FBL06}{16}
\bibcite{HDD06}{17}
\bibcite{JDPH08}{18}
\bibcite{WHAFVR11}{19}
\bibcite{MPOB03}{20}
\bibcite{DFPM05}{21}
\bibcite{RSPMGH02}{22}
\bibcite{STOREY99}{23}
\bibcite{MAS05}{24}
\bibcite{PFT02}{25}
\bibcite{TIE89}{26}
\bibcite{MMFAF07}{27}
