\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Problema}{1}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{9}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{10}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{11}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {2.4}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{15}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{16}
\contentsline {section}{\numberline {2.6}Comentarios}{17}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del arte}{19}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}
