\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{3}
\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{4}
\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{5}
\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{6}
\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{8}
\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{10}
\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{11}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}
\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}
\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{18}
\contentsline {section}{\numberline {2.7}Comentarios}{19}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}
\contentsline {section}{\numberline {3.2}Conceptos claves}{23}
\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{24}
\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}
\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{25}
\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}
\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{32}
\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{32}
\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{34}
\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{38}
\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{44}
\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{46}
\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{57}
\contentsline {section}{\numberline {3.5}Conclusiones}{62}
\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{63}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{63}
\contentsline {section}{\numberline {4.2}Arquitectura}{64}
\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico (Parser)}{66}
\contentsline {section}{\numberline {4.4}Interfaz de IDA}{66}
\contentsline {section}{\numberline {4.5}Flujo de Ejecuci\IeC {\'o}n}{75}
\contentsline {section}{\numberline {4.6}Casos de Estudio}{77}
\contentsline {chapter}{\numberline {5}Conclusiones}{78}
