This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in BCPT99
Warning--empty booktitle in BCPT00
Warning--empty booktitle in DCHD06
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in MPOB03
Warning--empty booktitle in DFPM05
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 26 entries,
            2118 wiz_defined-function locations,
            645 strings with 7960 characters,
and the built_in function-call counts, 7358 in all, are:
= -- 652
> -- 360
< -- 2
+ -- 146
- -- 116
* -- 407
:= -- 1246
add.period$ -- 78
call.type$ -- 26
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 338
empty$ -- 653
format.name$ -- 116
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 227
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 216
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 19
while$ -- 60
width$ -- 28
write$ -- 255
(There were 19 warnings)
