\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Problema}{1}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.3}Contribuci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de Trabajo Final}{7}
\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{8}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {2.2}Visualizaci\IeC {\'o}n de Software}{8}
\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {2.4}Interconexi\IeC {\'o}n de dominios}{8}
\contentsline {section}{\numberline {2.5}Comentarios}{8}
