\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{PFT02}
\citation{STD610}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{3}}
\citation{KBVR00}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\citation{KBVR00}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{4}}
\citation{STD1219}
\citation{MMFAF07}
\citation{MMFAF07}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{5}}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{6}}
\citation{AHUL06}
\citation{THBE99}
\citation{TERD01}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{7}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{8}}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{11}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}}
\newlabel{captura1}{{2.1}{12}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}}
\citation{MPOB03}
\citation{MAS05}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}}
\citation{AAJU88}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{16}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}}
\citation{BRM10}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{18}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comentarios}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\citation{DFPM05}
\citation{DMDJ13}
\newlabel{tabla1}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado del An\IeC {\'a}lisis L\IeC {\'e}xico}}{22}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{23}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{25}}
\newlabel{captura2}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{25}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{28}}
\newlabel{captura3}{{3.2}{28}}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{30}}
\newlabel{captura4}{{3.3}{30}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{31}}
\newlabel{captura8}{{3.4}{31}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{32}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{34}}
\newlabel{GSA}{{1}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{36}}
\citation{EHPV09}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefjjo}}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{37}}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{38}}
\newlabel{AHW}{{2}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{40}}
\citation{EHPV09}
\citation{EHPV09}
\newlabel{ASW}{{3}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{42}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{44}}
\newlabel{BEA}{{4}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{45}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{46}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{49}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{52}}
\citation{EZH08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de trozos de C\IeC {\'o}digo.}}{53}}
\newlabel{exp3}{{3.5}{53}}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\newlabel{tab_emf}{{3.4.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de ids en JAVA 5}}{56}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas de Restructuring tool}}{57}}
\newlabel{ire1}{{3.6}{57}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer.}}{58}}
\newlabel{ire2}{{3.7}{58}}
\citation{BCPT99}
\citation{BCPT00}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{59}}
\newlabel{ire3}{{3.8}{59}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Restructuring Tool.}}{60}}
\newlabel{ire4}{{3.9}{60}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{62}}
\bibcite{AHUL06}{1}
\bibcite{AAJU88}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{BROOK82}{8}
\bibcite{BCPT99}{9}
\bibcite{BCPT00}{10}
\bibcite{DMDJ13}{11}
\bibcite{DLFB06}{12}
\bibcite{DLHD06}{13}
\bibcite{LFBEX07}{14}
\bibcite{DCHD06}{15}
\bibcite{TERD01}{16}
\bibcite{ERNS99}{17}
\bibcite{DWE04}{18}
\bibcite{EZH08}{19}
\bibcite{EHPV09}{20}
\bibcite{FBL06}{21}
\bibcite{HDD06}{22}
\bibcite{FFCW01}{23}
\bibcite{JDPH08}{24}
\bibcite{WHAFVR11}{25}
\bibcite{STD1219}{26}
\bibcite{STD610}{27}
\bibcite{MPOB03}{28}
\bibcite{DFPM05}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{STOREY99}{32}
\bibcite{MAS05}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF07}{36}
\bibcite{VMAVA95}{37}
