\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\citation{PFT02}
\citation{STD610}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Problema y Soluci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mantenimiento del Software}{3}}
\citation{KBVR00}
\citation{KBVR00}
\citation{MAS05}
\citation{RSPMGH02}
\citation{PFT02}
\citation{KBVR00}
\citation{RSPMGH02}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evoluci\IeC {\'o}n del Software}{4}}
\citation{STD1219}
\citation{MMFAF08}
\citation{MMFAF08}
\citation{WHAFVR11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Migraci\IeC {\'o}n del Software}{5}}
\citation{MPMR07}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comprensi\IeC {\'o}n de Programas}{6}}
\citation{AHUL06}
\citation{THBE99}
\citation{TERD01}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{7}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{HDD06}
\citation{FBL06}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}An\IeC {\'a}lisis de Identificadores}{8}}
\citation{LFBEX07}
\citation{EHPV09}
\citation{JDPH08}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problema y la Soluci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribuci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organizaci\IeC {\'o}n del Trabajo Final}{11}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{DWE04}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comprensi\IeC {\'o}n de Programas}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{12}}
\newlabel{captura1}{{2.1}{12}}
\citation{TIE89}
\citation{VMAVA95}
\citation{BROOK82}
\citation{STOREY99}
\citation{MBPHRU10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fico de Comprensi\IeC {\'o}n de Programas}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Cognitivos}{13}}
\citation{MPOB03}
\citation{MAS05}
\citation{AHUL06}
\citation{THBE99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extracci\IeC {\'o}n de Informaci\IeC {\'o}n}{15}}
\citation{AAJU83}
\citation{TSTA80}
\citation{ERNS99}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Administraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{16}}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizaci\IeC {\'o}n de Software}{17}}
\citation{BRM10}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estrategias de Interconexi\IeC {\'o}n de \\Dominios}{18}}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comentarios}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis de Identificadores: Estado del Arte}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}}
\citation{DFPM05}
\citation{DMDJ13}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultado del An\IeC {\'a}lisis L\IeC {\'e}xico}}{22}}
\newlabel{tabla1}{{3.1}{22}}
\citation{DFPM05}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DCHD06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptos claves}{23}}
\citation{DCHD06}
\citation{DCHD06}
\citation{FBL06}
\citation{HDD06}
\citation{DMDJ13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombramiento de Identificadores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clasificaci\IeC {\'o}n}{24}}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trozo de C\IeC {\'o}digo de un Sistema Comercial}}{25}}
\newlabel{captura2}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Importancia del Nombramiento}{25}}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DMDJ13}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\citation{DLHD06}
\citation{DFPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{28}}
\newlabel{captura3}{{3.2}{28}}
\citation{DFPM05}
\citation{DFPM05}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Herramienta: Identifier Dictionary}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{30}}
\newlabel{captura4}{{3.3}{30}}
\citation{DFPM05}
\citation{LFBEX07}
\citation{DLHD06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizaci\IeC {\'o}n de Identifier Dictionary}}{31}}
\newlabel{captura8}{{3.4}{31}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{LFBEX07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traducci\IeC {\'o}n de Identificadores}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conceptos y Desaf\IeC {\'\i }os observados}{32}}
\citation{FBL06}
\citation{LFBEX07}
\citation{EZH08}
\citation{DLFB06}
\citation{FBL06}
\citation{HDD06}
\citation{LFBEX07}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algoritmo de Divisi\IeC {\'o}n: Greedy}{34}}
\newlabel{GSA}{{1}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Divisi\IeC {\'o}n Greedy}}{36}}
\citation{EHPV09}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarPrefjjo}}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Funci\'on\nobreakspace  buscarSufijo}}{37}}
\citation{EZH08}
\citation{EHPV09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Algoritmo de Divisi\IeC {\'o}n: Samurai}{38}}
\newlabel{AHW}{{2}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces divisi\IeC {\'o}nHardWord }}{40}}
\citation{EHPV09}
\citation{EHPV09}
\newlabel{ASW}{{3}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces divisi\IeC {\'o}nSoftWord }}{42}}
\citation{EHPV09}
\citation{LFBEX07}
\citation{FFCW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Algoritmo de Expansi\IeC {\'o}n B\IeC {\'a}sico}{44}}
\newlabel{BEA}{{4}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Expansi\IeC {\'o}n B\IeC {\'a}sica }}{45}}
\citation{LFBEX07}
\citation{EZH08}
\citation{EZH08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo de Expansi\IeC {\'o}n AMAP}{46}}
\citation{EZH08}
\citation{EZH08}
\newlabel{BPS}{{5}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda por Palabras Singulares }}{49}}
\citation{EZH08}
\citation{EZH08}
\citation{EZH08}
\newlabel{BMP}{{6}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces B\IeC {\'u}squeda por Multi Palabras }}{52}}
\citation{EZH08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplos de trozos de C\IeC {\'o}digo.}}{53}}
\newlabel{exp3}{{3.5}{53}}
\citation{EZH08}
\citation{EZH08}
\citation{DCHD06}
\citation{DLHD06}
\citation{LFBEX07}
\newlabel{tab_emf}{{3.4.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas Frecuencias Relativas de ids en JAVA 5}}{56}}
\citation{BCPT00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Herramienta: Identifier Restructuring}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Etapas de Restructuring tool}}{57}}
\newlabel{ire1}{{3.6}{57}}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Etapas de Identifier Restructurer.}}{58}}
\newlabel{ire2}{{3.7}{58}}
\citation{BCPT99}
\citation{BCPT00}
\citation{BCPT99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gram\IeC {\'a}tica que determina la funci\IeC {\'o}n de los ids.}}{59}}
\newlabel{ire3}{{3.8}{59}}
\citation{BCPT00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualizaci\IeC {\'o}n de Restructuring Tool.}}{60}}
\newlabel{ire4}{{3.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identifier Analyzer (IDA)}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de IDA.}}{64}}
\newlabel{arq1}{{4.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analizador Sint\IeC {\'a}ctico (Parser)}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proceso de An\IeC {\'a}lisis de Identificadores}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Barra de Men\IeC {\'u}s}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barra de Men\IeC {\'u}}}{67}}
\newlabel{ida1}{{4.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ventana para seleccionar Archivos JAVA.}}{68}}
\newlabel{ida2}{{4.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Carteles sobre Validaci\IeC {\'o}n de Archivos}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aviso sobre Archivo JAVA no v\IeC {\'a}lido}}{69}}
\newlabel{idaWar1}{{4.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aviso sobre Archivo JAVA ya abierto en IDA.}}{69}}
\newlabel{idaWar2}{{4.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Panel de Elementos Capturados (Parte 1)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Panel de Elementos Capturados}}{70}}
\newlabel{ida3}{{4.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Literales Capturados}}{71}}
\newlabel{ida4}{{4.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comentarios Capturados}}{71}}
\newlabel{ida5}{{4.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Panel de An\IeC {\'a}lisis}}{72}}
\newlabel{ida6}{{4.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Informaci\IeC {\'o}n Utilizada para el An\IeC {\'a}lisis de Ids}}{73}}
\newlabel{ida7}{{4.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Panel de An\IeC {\'a}lisis}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TagCloud: Nube de Etiquetas}}{74}}
\newlabel{ida8}{{4.11}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Panel de Diccionarios}}{74}}
\newlabel{ida9}{{4.12}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Informaci\IeC {\'o}n Utilizada y Diccionarios}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Panel de Elementos Capturados (Parte 2)}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Panel de Elementos Capturados}}{76}}
\newlabel{ida10}{{4.13}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Casos de Estudio}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Captura del Juego Buscaminas programado en JAVA}}{77}}
\newlabel{caso1}{{4.14}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Buscaminas (Minesweeper)}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Informaci\IeC {\'o}n de Ids extra\IeC {\'\i }da por el Parser ANTLR}}{79}}
\newlabel{tabla2}{{4.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Informaci\IeC {\'o}n de Literales extra\IeC {\'\i }da por el Parser}}{80}}
\newlabel{tabla3}{{4.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Informaci\IeC {\'o}n de Comentarios extra\IeC {\'\i }da por el Parser}}{81}}
\newlabel{tabla4}{{4.3}{81}}
\newlabel{RF1}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis Realizado a los Ids extra\IeC {\'\i }dos de Minesweeper}}{82}}
\newlabel{tabla5}{{4.4}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblo.bib}
\bibcite{AHUL06}{1}
\bibcite{AAJU83}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{DMDJ13}{8}
\bibcite{BROOK82}{9}
\bibcite{BCPT99}{10}
\bibcite{BCPT00}{11}
\bibcite{DFPM05}{12}
\bibcite{TERD01}{13}
\bibcite{ERNS99}{14}
\bibcite{DWE04}{15}
\bibcite{EHPV09}{16}
\bibcite{FBL06}{17}
\bibcite{HDD06}{18}
\bibcite{FFCW01}{19}
\bibcite{JDPH08}{20}
\bibcite{WHAFVR11}{21}
\bibcite{EZH08}{22}
\bibcite{STD1219}{23}
\bibcite{STD610}{24}
\bibcite{LFBEX07}{25}
\bibcite{DCHD06}{26}
\bibcite{DLHD06}{27}
\bibcite{DLFB06}{28}
\bibcite{MPOB03}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{MAS05}{32}
\bibcite{STOREY99}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF08}{36}
\bibcite{VMAVA95}{37}
