This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: tesis.aux
The style file: plain.bst
Database file #1: biblo.bib.bib
Warning--empty booktitle in MPMR07
Warning--empty booktitle in BRM10
Warning--empty booktitle in TERD01
Warning--empty booktitle in DWE04
Warning--empty booktitle in EHPV09
Warning--empty booktitle in HDD06
Warning--empty booktitle in JDPH08
Warning--empty booktitle in WHAFVR11
Warning--empty booktitle in LFBEX07
Warning--empty booktitle in MPOB03
Warning--empty publisher in RSPMGH02
Warning--empty booktitle in MAS05
Warning--empty booktitle in PFT02
Warning--empty booktitle in TIE89
Warning--empty booktitle in MMFAF07
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 7373 characters,
and the built_in function-call counts, 6074 in all, are:
= -- 537
> -- 301
< -- 2
+ -- 122
- -- 98
* -- 347
:= -- 1027
add.period$ -- 63
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 276
empty$ -- 532
format.name$ -- 98
if$ -- 1267
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 184
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 190
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 15
while$ -- 50
width$ -- 23
write$ -- 205
(There were 15 warnings)
