\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MAS05}
\citation{VMAVA95}
\citation{MPOB03}
\citation{BROOK82}
\citation{AHUL06}
\citation{THBE99}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{THBE99}
\citation{AHUL06}
\citation{AHUL06}
\citation{AHUL06}
\citation{DFPM05}
\citation{DMDJ13}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\newlabel{plan1}{{2}{}}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{AHUL06}{1}
\bibcite{AAJU88}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{DMDJ13}{8}
\bibcite{BROOK82}{9}
\bibcite{BCPT99}{10}
\bibcite{BCPT00}{11}
\bibcite{TERD01}{12}
\bibcite{ERNS99}{13}
\bibcite{DWE04}{14}
\bibcite{EHPV09}{15}
\bibcite{FBL06}{16}
\bibcite{HDD06}{17}
\bibcite{FFCW01}{18}
\bibcite{JDPH08}{19}
\bibcite{WHAFVR11}{20}
\bibcite{EZH08}{21}
\bibcite{STD1219}{22}
\bibcite{STD610}{23}
\bibcite{DLFB06}{24}
\bibcite{DLHD06}{25}
\bibcite{LFBEX07}{26}
\bibcite{DCHD06}{27}
\bibcite{DFPM05}{28}
\bibcite{MPOB03}{29}
\bibcite{RSPMGH02}{30}
\bibcite{TSTA80}{31}
\bibcite{STOREY99}{32}
\bibcite{MAS05}{33}
\bibcite{PFT02}{34}
\bibcite{TIE89}{35}
\bibcite{MMFAF07}{36}
\bibcite{VMAVA95}{37}
\citation{*}
