\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{RSPMGH02}
\citation{PFT02}
\citation{STD610}
\citation{KBVR00}
\citation{MMFAF08}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BRM10,MPMR07,MBPHRU10,MAS05}
\citation{VMAVA95,MPOB03,BROOK82,AMPM11}
\citation{THBE99,TERD01}
\citation{TERD01,AHUL06}
\citation{DFPM05,DMDJ13}
\citation{BCPT99,LFBEX07,EZH08,EHPV09}
\citation{JDPH08}
\citation{EZH08,EHPV09,BCPT00,HDD06}
\citation{DFPM05,DMDJ13,EHPV09}
\citation{AHUL06}
\newlabel{plan1}{{2}{}}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{AHUL06}{{1}{}{{}}{{}}}
\bibcite{AAJU83}{{2}{}{{}}{{}}}
\bibcite{AMPM11}{{3}{}{{}}{{}}}
\bibcite{ACCL02}{{4}{}{{}}{{}}}
\bibcite{THBE99}{{5}{}{{}}{{}}}
\bibcite{KBVR00}{{6}{}{{}}{{}}}
\bibcite{MBPHRU10}{{7}{}{{}}{{}}}
\bibcite{MPMR07}{{8}{}{{}}{{}}}
\bibcite{BRM10}{{9}{}{{}}{{}}}
\bibcite{DMDJ13}{{10}{}{{}}{{}}}
\bibcite{BROOK82}{{11}{}{{}}{{}}}
\bibcite{BCPT99}{{12}{}{{}}{{}}}
\bibcite{BCPT00}{{13}{}{{}}{{}}}
\bibcite{DFPM05}{{14}{}{{}}{{}}}
\bibcite{TERD01}{{15}{}{{}}{{}}}
\bibcite{ERNS99}{{16}{}{{}}{{}}}
\bibcite{DWE04}{{17}{}{{}}{{}}}
\bibcite{EHPV09}{{18}{}{{}}{{}}}
\bibcite{FBL06}{{19}{}{{}}{{}}}
\bibcite{HDD06}{{20}{}{{}}{{}}}
\bibcite{FFCW01}{{21}{}{{}}{{}}}
\bibcite{JDPH08}{{22}{}{{}}{{}}}
\bibcite{WHAFVR11}{{23}{}{{}}{{}}}
\bibcite{EZH08}{{24}{}{{}}{{}}}
\bibcite{STD1219}{{25}{}{{}}{{}}}
\bibcite{STD610}{{26}{}{{}}{{}}}
\bibcite{LOPT00}{{27}{}{{}}{{}}}
\bibcite{LFBEX07}{{28}{}{{}}{{}}}
\bibcite{DCHD06}{{29}{}{{}}{{}}}
\bibcite{DLHD06}{{30}{}{{}}{{}}}
\bibcite{LDFHB07}{{31}{}{{}}{{}}}
\bibcite{DLFB06}{{32}{}{{}}{{}}}
\bibcite{MPOB03}{{33}{}{{}}{{}}}
\bibcite{RSPMGH02}{{34}{}{{}}{{}}}
\bibcite{TSTA80}{{35}{}{{}}{{}}}
\bibcite{MAS05}{{36}{}{{}}{{}}}
\bibcite{STOREY99}{{37}{}{{}}{{}}}
\bibcite{PFT02}{{38}{}{{}}{{}}}
\bibcite{TIE89}{{39}{}{{}}{{}}}
\bibcite{MMFAF08}{{40}{}{{}}{{}}}
\bibcite{VMAVA95}{{41}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
