\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{RSPMGH02}
\citation{PFT02}
\citation{STD610}
\citation{KBVR00}
\citation{MMFAF08}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BRM10,MPMR07,MBPHRU10,MAS05}
\citation{VMAVA95,MPOB03,BROOK82,AMPM11}
\citation{THBE99,TERD01}
\citation{TERD01,AHUL06}
\citation{DFPM05,DMDJ13}
\citation{BCPT99,LFBEX07,EZH08,EHPV09}
\citation{JDPH08}
\citation{EZH08,EHPV09,BCPT00,HDD06}
\newlabel{plan1}{{2}{}}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{AHUL06}{{1}{}{{}}{{}}}
\bibcite{AMPM11}{{2}{}{{}}{{}}}
\bibcite{THBE99}{{3}{}{{}}{{}}}
\bibcite{KBVR00}{{4}{}{{}}{{}}}
\bibcite{MBPHRU10}{{5}{}{{}}{{}}}
\bibcite{MPMR07}{{6}{}{{}}{{}}}
\bibcite{BRM10}{{7}{}{{}}{{}}}
\bibcite{DMDJ13}{{8}{}{{}}{{}}}
\bibcite{BROOK82}{{9}{}{{}}{{}}}
\bibcite{BCPT99}{{10}{}{{}}{{}}}
\bibcite{BCPT00}{{11}{}{{}}{{}}}
\bibcite{DFPM05}{{12}{}{{}}{{}}}
\bibcite{TERD01}{{13}{}{{}}{{}}}
\bibcite{EHPV09}{{14}{}{{}}{{}}}
\bibcite{HDD06}{{15}{}{{}}{{}}}
\bibcite{JDPH08}{{16}{}{{}}{{}}}
\bibcite{EZH08}{{17}{}{{}}{{}}}
\bibcite{STD610}{{18}{}{{}}{{}}}
\bibcite{LFBEX07}{{19}{}{{}}{{}}}
\bibcite{MPOB03}{{20}{}{{}}{{}}}
\bibcite{RSPMGH02}{{21}{}{{}}{{}}}
\bibcite{MAS05}{{22}{}{{}}{{}}}
\bibcite{PFT02}{{23}{}{{}}{{}}}
\bibcite{MMFAF08}{{24}{}{{}}{{}}}
\bibcite{VMAVA95}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
