\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{BRM10}
\citation{MPMR07}
\citation{MBPHRU10}
\citation{MAS05}
\citation{VMAVA95}
\citation{MPOB03}
\citation{BROOK82}
\citation{AHUL06}
\citation{THBE99}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{THBE99}
\citation{AHUL06}
\citation{AHUL06}
\citation{AHUL06}
\citation{DFPM05}
\citation{DMDJ13}
\citation{BCPT99}
\citation{LFBEX07}
\citation{EZH08}
\citation{EHPV09}
\newlabel{plan1}{{2}{}}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{AHUL06}{1}
\bibcite{AAJU88}{2}
\bibcite{THBE99}{3}
\bibcite{KBVR00}{4}
\bibcite{MBPHRU10}{5}
\bibcite{MPMR07}{6}
\bibcite{BRM10}{7}
\bibcite{BROOK82}{8}
\bibcite{BCPT99}{9}
\bibcite{BCPT00}{10}
\bibcite{DCPHJP09}{11}
\bibcite{DMDJ13}{12}
\bibcite{DLFB06}{13}
\bibcite{DLHD06}{14}
\bibcite{LFBEX07}{15}
\bibcite{DCHD06}{16}
\bibcite{TERD01}{17}
\bibcite{ERNS99}{18}
\bibcite{DWE04}{19}
\bibcite{EZH08}{20}
\bibcite{EHPV09}{21}
\bibcite{FBL06}{22}
\bibcite{HDD06}{23}
\bibcite{FFCW01}{24}
\bibcite{JDPH08}{25}
\bibcite{WHAFVR11}{26}
\bibcite{MPOB03}{27}
\bibcite{DFPM05}{28}
\bibcite{RSPMGH02}{29}
\bibcite{TSTA80}{30}
\bibcite{STOREY99}{31}
\bibcite{MAS05}{32}
\bibcite{PFT02}{33}
\bibcite{TIE89}{34}
\bibcite{MMFAF07}{35}
\bibcite{VMAVA95}{36}
\citation{*}
