This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: inscripcion-azcurra.aux
The style file: plain.bst
Database file #1: biblo.bib
Warning--empty booktitle in MPMR07
Warning--empty chapter and pages in STD610
You've used 25 entries,
            2118 wiz_defined-function locations,
            674 strings with 8947 characters,
and the built_in function-call counts, 10312 in all, are:
= -- 1041
> -- 431
< -- 17
+ -- 173
- -- 144
* -- 558
:= -- 1503
add.period$ -- 83
call.type$ -- 25
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 553
empty$ -- 797
format.name$ -- 144
if$ -- 2378
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 129
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 475
swap$ -- 272
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 73
width$ -- 27
write$ -- 283
(There were 2 warnings)
