\begin{thebibliography}{10}

\bibitem{AHUL06}
Alfred~V. Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools (2nd Edition)}.
\newblock Addison Wesley, August 2006.

\bibitem{AMPM11}
José~Luís Albanes, Mario Berón, Pedro Henriques, and Maria~João Pereira.
\newblock Estrategias para relacionar el dominio del problema con el dominio
  del programa para la comprensión de programas.
\newblock {\em XIII Workshop de Investigadores en Ciencias de la Computación},
  pages 449--453, 2011.

\bibitem{THBE99}
Thomas Ball.
\newblock The concept of dynamic analysis.
\newblock In Oscar Nierstrasz and Michel Lemoine, editors, {\em ESEC / SIGSOFT
  FSE}, volume 1687 of {\em {Lecture Notes in Computer Science}}, page
  216–234. Springer, 1999.

\bibitem{KBVR00}
K.~Bennett and V.~Rajlich.
\newblock Software maintenance and evolution: a roadmap.
\newblock In {\em {ICSE} - Future of {SE} Track}, page 73–87, 2000.

\bibitem{MBPHRU10}
M.~Beron, P.~Henriques, and R.~Uzal.
\newblock {\em Inspección de Programas para Interconectar las Vistas
  Comportamentaly Operacional para la Comprensión de Programas.}
\newblock PhD thesis, Universidade do Minho, Braga. Portugal, 2010.

\bibitem{MPMR07}
Mario Ber{\'o}n, Pedro Henriques, Maria~Jo{\~a}o Pereira, and Roberto Uzal.
\newblock Program inspection to interconnect behavioral and operational view
  for program comprehension.
\newblock University of York, 2007.

\bibitem{BRM10}
Mario Ber{\'o}n, Daniel~Eduardo Riesco, Germ{\'a}n~Antonio Montejano,
  Pedro~Rangel Henriques, and Maria~J Pereira.
\newblock Estrategias para facilitar la comprensi{\'o}n de programas.
\newblock In {\em XII Workshop de Investigadores en Ciencias de la
  Computaci{\'o}n}, 2010.

\bibitem{DMDJ13}
Dave Binkley, Marcia Davis, Dawn Lawrie, Jonathan Maletic, Christopher Morrell,
  and Bonita Sharif.
\newblock The impact of identifier style on effort and comprehension.
\newblock {\em Empirical Software Engineering}, 18(2):219–276, 2013.
\newblock (early access).

\bibitem{BROOK82}
R.~Brook.
\newblock A theoretical analysis of the role of documentation in the
  comprehensionof computer programs.
\newblock {\em Proceedings of the 1982 conference on Human factors in
  computingsystems.}, pages 125--129, 1982.

\bibitem{BCPT99}
Bruno Caprile and Paolo Tonella.
\newblock Nomen est omen: analyzing the language of function identifiers.
\newblock In {\em Proc. Sixth Working Conf. on Reverse Engineering}, page
  112–122. IEEE, October 1999.

\bibitem{BCPT00}
Bruno Caprile and Paolo Tonella.
\newblock Restructuring program identifier names.
\newblock In {\em Proc. Int'l Conf. on Software Maintenance}, page 97–107.
  IEEE, 2000.

\bibitem{DFPM05}
Florian DeiBenbock and Markus Pizka.
\newblock Concise and consistent naming.
\newblock In {\em IWPC}, page 97–106. IEEE Computer Society, 2005.

\bibitem{TERD01}
Thomas Eisenbarth, Rainer Koschke, and Daniel Simon.
\newblock Aiding program comprehension by static and dynamic feature analysis.
\newblock In {\em ICSM}, pages 602--611, 2001.

\bibitem{EHPV09}
E.~Enslen, E.~Hill, L.~Pollock, and K.~Vijay-Shanker.
\newblock Mining source code to automatically split identifiers for software
  analysis.
\newblock In {\em 6th IEEE International Working Conference on Mining Software
  Repositories.}, page 71–80. IEEE, may. 2009.

\bibitem{HDD06}
Henry Feild, David Binkley, and Dawn Lawrie.
\newblock Identifier splitting: A study of two techniques.
\newblock In {\em Proceedings of the Mid-Atlantic Student Workshop on
  Programming Languages and Systems.}, pages 154--160, 2006.

\bibitem{JDPH08}
Jos{\'e}~Lu{\'\i}s Freitas, Daniela da~Cruz, and Pedro~Rangel Henriques.
\newblock The role of comments on program comprehension.
\newblock In {\em INForum}, 2008.

\bibitem{EZH08}
Emily Hill, Zachary~P. Fry, Haley Boyd, Giriprasad Sridhara, Yana Novikova,
  Lori Pollock, and K.~Vijay-Shanker.
\newblock Amap: Automatically mining abbreviation expansions in programs to
  enhance software maintenance tools.
\newblock In {\em Proceedings of the 5th Int'l Working Conf. on Mining Software
  Repositories.}, page 79–88. ACM, 2008.

\bibitem{STD610}
IEEE.
\newblock {\em Standard Glossary of Software Engineering Terminology
  610.12-1990.}, volume~1.
\newblock IEEE Press, 1999.

\bibitem{LFBEX07}
D.~Lawrie, H.~Feild, and D.~Binkley.
\newblock Extracting meaning from abbreviated identifiers.
\newblock In {\em Source Code Analysis and Manipulation, 2007. SCAM 2007.
  Seventh IEEE International Working Conference on}, page 213–222, Sept 2007.

\bibitem{MPOB03}
Michael~P O’brien.
\newblock Software comprehension--a review \& research direction.
\newblock {\em Department of Computer Science \& Information Systems University
  of Limerick, Ireland, Technical Report.}, 2003.

\bibitem{RSPMGH02}
Roger~S. Pressman.
\newblock {\em Software Engineering - A Practitioner's Approach.}
\newblock McGraw-Hill, 5 edition, 2001.

\bibitem{MAS05}
M.~Storey.
\newblock Theories, methods and tools in program comprehension: past, present
  and future.
\newblock In {\em Program Comprehension, 2005. IWPC 2005. Proceedings. 13th
  International Workshop on.}, page 181–191, May 2005.

\bibitem{PFT02}
P.F. Tiako.
\newblock Maintenance in joint software development.
\newblock In {\em Computer Software and Applications Conference, 2002. COMPSAC
  2002. Proceedings. 26th Annual International.}, page 1077–1080, 2002.

\bibitem{MMFAF08}
Marco Torchiano, Massimiliano~Di Penta, Filippo Ricca, Andrea~De Lucia, and
  Filippo Lanubile.
\newblock Software migration projects in italian industry: Preliminary results
  from a state of the practice survey.
\newblock In {\em ASE Workshops.}, page 35–42. IEEE, 2008.

\bibitem{VMAVA95}
A~von Mayrhauser and AM. Vans.
\newblock Program comprehension during software maintenance and evolution.
\newblock {\em Computer}, 28(8):44–55, Aug 1995.

\end{thebibliography}
